<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,100)" to="(260,100)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(120,280)" to="(260,280)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(160,110)" to="(250,110)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(160,390)" to="(260,390)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,490)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,210)" to="(210,300)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(210,300)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(290,390)" to="(420,390)"/>
    <wire from="(420,260)" to="(420,390)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(420,220)" to="(490,220)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
