<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(370,60)" to="(420,60)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,140)" to="(400,140)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,210)" to="(160,230)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(350,200)" to="(350,260)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(60,400)" to="(60,430)"/>
    <wire from="(130,410)" to="(210,410)"/>
    <wire from="(250,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(250,300)" name="XOR Gate"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="XOR Gate"/>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
