<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-port height="10" pin="580,440" width="10" x="65" y="105"/>
      <circ-port height="10" pin="610,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="760,150" width="10" x="75" y="115"/>
      <circ-port height="10" pin="680,500" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(90,440)" to="(120,440)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(180,340)" to="(180,420)"/>
    <wire from="(320,340)" to="(320,430)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(410,340)" to="(410,440)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(500,340)" to="(500,450)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(470,270)" to="(470,350)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(200,430)" to="(320,430)"/>
    <wire from="(190,240)" to="(190,440)"/>
    <wire from="(190,440)" to="(410,440)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(280,240)" to="(280,550)"/>
    <wire from="(150,550)" to="(280,550)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,240)" to="(160,450)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,450)" to="(500,450)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(390,260)" to="(490,260)"/>
    <wire from="(110,380)" to="(110,480)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(210,360)" to="(210,490)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(150,290)" to="(300,290)"/>
    <wire from="(150,290)" to="(150,500)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(150,540)" to="(200,540)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(270,240)" to="(270,560)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,530)"/>
    <wire from="(300,530)" to="(330,530)"/>
    <wire from="(200,530)" to="(300,530)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,480)" to="(380,520)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(330,360)" to="(330,480)"/>
    <wire from="(280,550)" to="(380,550)"/>
    <wire from="(380,540)" to="(380,550)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(400,490)" to="(400,520)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(270,560)" to="(460,560)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,360)" to="(510,570)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(520,130)" to="(520,180)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(560,300)" to="(590,300)"/>
    <wire from="(520,130)" to="(700,130)"/>
    <wire from="(530,140)" to="(700,140)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(590,170)" to="(590,300)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,160)" to="(700,160)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(490,380)" to="(490,510)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(570,370)" to="(570,420)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(490,510)" to="(590,510)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(630,500)" to="(680,500)"/>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="符号标志SF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(380,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="溢出标志OF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="XOR Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="6" loc="(290,200)" name="Hex Digit Display"/>
    <comp loc="(470,370)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="1" loc="(740,150)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(560,370)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,370)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp loc="(290,370)" name="FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="进位标志CF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="XOR Gate"/>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(340,183)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="1" loc="(440,530)" name="XOR Gate"/>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="XOR Gate"/>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(243,182)" name="Text">
      <a name="text" val="+\-"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="零标志ZF"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(630,500)" name="XOR Gate"/>
    <comp lib="0" loc="(290,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(200,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,230)" to="(210,350)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,190)" to="(240,250)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(320,310)" to="(320,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="AND Gate"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(275,412)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate"/>
  </circuit>
</project>
