<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="56" y="71">Cout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="67" y="82">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="80">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="96" y="61">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="70">Cin</text>
      <circ-port height="8" pin="90,30" width="8" x="66" y="86"/>
      <circ-port height="10" pin="460,30" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,60" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,70" width="8" x="86" y="86"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,100" width="8" x="106" y="66"/>
      <circ-port height="10" pin="440,100" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(30,10)" to="(30,130)"/>
    <wire from="(510,10)" to="(510,130)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(290,10)" to="(510,10)"/>
    <wire from="(30,10)" to="(290,10)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(290,130)" to="(510,130)"/>
    <wire from="(30,130)" to="(290,130)"/>
    <wire from="(30,190)" to="(510,190)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(170,540)" to="(410,540)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,550)" to="(550,550)"/>
    <wire from="(160,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(280,370)" to="(420,370)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(290,360)" to="(430,360)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,240)" to="(490,240)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,200)" to="(170,290)"/>
    <wire from="(230,210)" to="(490,210)"/>
    <wire from="(170,200)" to="(470,200)"/>
    <wire from="(470,200)" to="(470,270)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(200,400)" to="(320,400)"/>
    <wire from="(200,260)" to="(200,400)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(450,260)"/>
    <wire from="(330,290)" to="(600,290)"/>
    <wire from="(140,490)" to="(140,560)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(160,330)" to="(160,460)"/>
    <wire from="(180,250)" to="(180,480)"/>
    <wire from="(150,320)" to="(150,460)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(280,490)" to="(280,530)"/>
    <wire from="(300,490)" to="(300,610)"/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(300,380)" to="(300,460)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(430,490)" to="(430,590)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(430,360)" to="(430,460)"/>
    <wire from="(450,260)" to="(450,480)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(570,490)" to="(570,600)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(560,350)" to="(560,460)"/>
    <wire from="(600,290)" to="(600,480)"/>
    <wire from="(140,450)" to="(700,450)"/>
    <wire from="(140,450)" to="(140,460)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(280,440)" to="(690,440)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(410,420)" to="(730,420)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(550,410)" to="(730,410)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(140,580)" to="(140,600)"/>
    <wire from="(440,640)" to="(440,660)"/>
    <wire from="(250,620)" to="(450,620)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(313,109)" name="Text">
      <a name="text" val="输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(310,480)" name="FA"/>
    <comp lib="0" loc="(490,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(250,80)" name="Hex Digit Display"/>
    <comp lib="6" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="7" loc="(283,803)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(315,58)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(105,134)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(170,480)" name="FA"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(283,151)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(580,480)" name="FA"/>
    <comp lib="0" loc="(750,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(287,172)" name="Text">
      <a name="text" val="提示：使用全加器和CLU子电路实现四位先行进位加法器CLA4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(440,480)" name="FA"/>
    <comp lib="7" loc="(229,801)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(330,290)" name="CLU4"/>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="7" loc="(215,57)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(350,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="7" loc="(275,111)" name="Text">
      <a name="text" val="输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="CLU4">
    <a name="circuit" val="CLU4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="70" y="50"/>
      <path d="M120,50 Q124,59 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="167" y="59">C1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="135" y="58">C2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="106" y="58">C3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="56">C4</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="182" y="71">C0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="183" y="81">G0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="172" y="81">P0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="153" y="81">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="79">P1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="125" y="79">G2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="112" y="79">P2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="94" y="80">G3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="84" y="79">P3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="78" y="71">Gg</text>
      <circ-port height="8" pin="100,30" width="8" x="166" y="86"/>
      <circ-port height="8" pin="200,30" width="8" x="136" y="86"/>
      <circ-port height="8" pin="300,30" width="8" x="106" y="86"/>
      <circ-port height="8" pin="400,30" width="8" x="76" y="86"/>
      <circ-port height="10" pin="510,30" width="10" x="165" y="45"/>
      <circ-port height="10" pin="650,30" width="10" x="105" y="45"/>
      <circ-port height="8" pin="100,60" width="8" x="176" y="86"/>
      <circ-port height="8" pin="200,60" width="8" x="146" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="116" y="86"/>
      <circ-port height="8" pin="400,60" width="8" x="86" y="86"/>
      <circ-port height="10" pin="510,60" width="10" x="135" y="45"/>
      <circ-port height="10" pin="650,60" width="10" x="85" y="45"/>
      <circ-port height="8" pin="250,90" width="8" x="186" y="66"/>
      <circ-port height="10" pin="510,90" width="10" x="65" y="55"/>
      <circ-port height="10" pin="650,90" width="10" x="65" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,10)" to="(460,10)"/>
    <wire from="(40,10)" to="(40,110)"/>
    <wire from="(40,110)" to="(460,110)"/>
    <wire from="(460,10)" to="(460,110)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(710,10)" to="(710,110)"/>
    <wire from="(460,10)" to="(710,10)"/>
    <wire from="(460,110)" to="(710,110)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(40,150)" to="(710,150)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(80,490)" to="(80,610)"/>
    <wire from="(170,490)" to="(170,610)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(80,610)" to="(170,610)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(240,610)" to="(330,610)"/>
    <wire from="(330,490)" to="(330,610)"/>
    <wire from="(100,490)" to="(100,600)"/>
    <wire from="(100,600)" to="(340,600)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(430,330)" to="(430,600)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(180,590)" to="(450,590)"/>
    <wire from="(450,590)" to="(550,590)"/>
    <wire from="(550,590)" to="(710,590)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(710,340)" to="(710,590)"/>
    <wire from="(770,330)" to="(770,340)"/>
    <wire from="(250,490)" to="(250,580)"/>
    <wire from="(530,490)" to="(530,580)"/>
    <wire from="(250,580)" to="(530,580)"/>
    <wire from="(750,490)" to="(750,580)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(530,580)" to="(750,580)"/>
    <wire from="(960,350)" to="(960,580)"/>
    <wire from="(770,580)" to="(960,580)"/>
    <wire from="(960,350)" to="(1020,350)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(190,490)" to="(190,570)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(190,570)" to="(270,570)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(340,570)" to="(420,570)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(550,560)" to="(630,560)"/>
    <wire from="(350,560)" to="(550,560)"/>
    <wire from="(630,490)" to="(630,560)"/>
    <wire from="(630,560)" to="(770,560)"/>
    <wire from="(770,490)" to="(770,560)"/>
    <wire from="(770,560)" to="(820,560)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(830,490)" to="(830,550)"/>
    <wire from="(830,550)" to="(980,550)"/>
    <wire from="(990,490)" to="(990,550)"/>
    <wire from="(980,550)" to="(990,550)"/>
    <wire from="(650,490)" to="(650,550)"/>
    <wire from="(650,550)" to="(830,550)"/>
    <wire from="(360,550)" to="(650,550)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(660,490)" to="(660,540)"/>
    <wire from="(370,540)" to="(660,540)"/>
    <wire from="(840,490)" to="(840,540)"/>
    <wire from="(660,540)" to="(840,540)"/>
    <wire from="(1010,490)" to="(1010,540)"/>
    <wire from="(840,540)" to="(1010,540)"/>
    <wire from="(140,330)" to="(140,440)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(90,440)" to="(90,460)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(150,330)" to="(150,440)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(170,330)" to="(170,420)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(440,330)" to="(440,430)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(460,460)"/>
    <wire from="(460,420)" to="(540,420)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(540,420)" to="(540,460)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(780,330)" to="(780,420)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(760,420)" to="(760,460)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(790,330)" to="(790,400)"/>
    <wire from="(830,400)" to="(830,460)"/>
    <wire from="(1000,430)" to="(1040,430)"/>
    <wire from="(1040,330)" to="(1040,430)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(50,340)" to="(50,630)"/>
    <wire from="(50,630)" to="(50,770)"/>
    <wire from="(50,630)" to="(1280,630)"/>
    <wire from="(1100,640)" to="(1100,650)"/>
    <wire from="(200,610)" to="(200,640)"/>
    <wire from="(1100,650)" to="(1110,650)"/>
    <wire from="(340,650)" to="(1090,650)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(340,650)" to="(340,770)"/>
    <wire from="(1090,650)" to="(1090,670)"/>
    <wire from="(1090,670)" to="(1110,670)"/>
    <wire from="(1140,660)" to="(1160,660)"/>
    <wire from="(1160,640)" to="(1160,660)"/>
    <wire from="(1160,640)" to="(1280,640)"/>
    <wire from="(1080,700)" to="(1110,700)"/>
    <wire from="(1080,640)" to="(1080,700)"/>
    <wire from="(200,640)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1100,640)"/>
    <wire from="(420,660)" to="(1070,660)"/>
    <wire from="(420,570)" to="(420,660)"/>
    <wire from="(1070,710)" to="(1110,710)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(550,720)" to="(1110,720)"/>
    <wire from="(550,590)" to="(550,720)"/>
    <wire from="(550,720)" to="(550,770)"/>
    <wire from="(1140,710)" to="(1170,710)"/>
    <wire from="(1170,660)" to="(1170,710)"/>
    <wire from="(1170,660)" to="(1280,660)"/>
    <wire from="(1190,770)" to="(1220,770)"/>
    <wire from="(1220,670)" to="(1220,770)"/>
    <wire from="(1220,670)" to="(1280,670)"/>
    <wire from="(1080,750)" to="(1160,750)"/>
    <wire from="(1080,700)" to="(1080,750)"/>
    <wire from="(1070,710)" to="(1070,760)"/>
    <wire from="(1070,760)" to="(1160,760)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(630,560)" to="(630,750)"/>
    <wire from="(630,750)" to="(630,770)"/>
    <wire from="(660,820)" to="(1130,820)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(1130,780)" to="(1130,820)"/>
    <wire from="(1130,780)" to="(1160,780)"/>
    <wire from="(790,750)" to="(790,840)"/>
    <wire from="(770,580)" to="(770,750)"/>
    <wire from="(770,750)" to="(770,770)"/>
    <wire from="(790,840)" to="(1160,840)"/>
    <wire from="(1160,790)" to="(1160,840)"/>
    <wire from="(1310,650)" to="(1330,650)"/>
    <wire from="(410,960)" to="(410,970)"/>
    <wire from="(240,750)" to="(240,890)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(200,640)" to="(200,750)"/>
    <wire from="(240,890)" to="(390,890)"/>
    <wire from="(390,890)" to="(390,930)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(420,660)" to="(420,740)"/>
    <wire from="(420,740)" to="(420,770)"/>
    <wire from="(400,740)" to="(400,930)"/>
    <wire from="(420,820)" to="(660,820)"/>
    <wire from="(420,820)" to="(420,930)"/>
    <wire from="(430,920)" to="(430,930)"/>
    <wire from="(1080,540)" to="(1080,550)"/>
    <wire from="(1010,540)" to="(1080,540)"/>
    <wire from="(770,750)" to="(790,750)"/>
    <wire from="(430,920)" to="(940,920)"/>
    <wire from="(940,750)" to="(940,920)"/>
    <wire from="(940,750)" to="(980,750)"/>
    <wire from="(980,550)" to="(980,750)"/>
    <wire from="(980,750)" to="(980,770)"/>
    <comp lib="1" loc="(1140,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(111,95)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1000,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(585,102)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1140,660)" name="AND Gate"/>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1310,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(90,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1190,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(354,133)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,300)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,178)" name="Text">
      <a name="text" val="提示：使用逻辑门电路实现4位四位先行进位部件CLU，Pg、Gg为成组进位生成传递函数"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(115,114)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="58">G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="58">P</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="81" y="57">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="67">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="72">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="81" y="71">A</text>
      <circ-port height="8" pin="80,30" width="8" x="76" y="76"/>
      <circ-port height="10" pin="220,30" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,50" width="8" x="96" y="76"/>
      <circ-port height="10" pin="220,50" width="10" x="85" y="45"/>
      <circ-port height="8" pin="80,70" width="8" x="106" y="66"/>
      <circ-port height="10" pin="220,70" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(160,10)" to="(160,90)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(30,10)" to="(160,10)"/>
    <wire from="(30,130)" to="(280,130)"/>
    <wire from="(30,10)" to="(30,100)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(30,100)" to="(280,100)"/>
    <wire from="(160,10)" to="(280,10)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(120,320)" to="(240,320)"/>
    <wire from="(70,290)" to="(140,290)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(140,340)" to="(240,340)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(94,94)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(154,117)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="XOR Gate"/>
    <comp lib="1" loc="(270,330)" name="OR Gate"/>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="7" loc="(218,95)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="XOR Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
