<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="DataRam"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataRam">
    <a name="circuit" val="DataRam"/>
    <a name="clabel" val="DataRAM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#83ff1d" height="80" stroke="#000000" stroke-width="2" width="100" x="100" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="182" y="121">Mode</text>
      <path d="M150,50 Q154,59 158,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="121">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="160" y="121">Clr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="71">Addr</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="117" y="91">Din</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="91">Dout</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="118" y="121">WE</text>
      <polyline fill="none" points="130,130 140,120" stroke="#000000"/>
      <polyline fill="none" points="140,120 150,130" stroke="#000000"/>
      <circ-port height="8" pin="120,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="210,130" width="8" x="96" y="86"/>
      <circ-port height="10" pin="530,130" width="10" x="195" y="85"/>
      <circ-port height="8" pin="280,70" width="8" x="136" y="126"/>
      <circ-port height="8" pin="310,70" width="8" x="156" y="126"/>
      <circ-port height="8" pin="410,70" width="8" x="176" y="126"/>
      <circ-port height="8" pin="340,70" width="8" x="116" y="126"/>
      <circ-port height="10" pin="670,120" width="10" x="195" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(60,20)" to="(460,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(60,180)" to="(460,180)"/>
    <wire from="(60,20)" to="(60,180)"/>
    <wire from="(460,20)" to="(460,180)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(60,250)" to="(770,250)"/>
    <wire from="(460,180)" to="(770,180)"/>
    <wire from="(770,20)" to="(770,180)"/>
    <wire from="(770,180)" to="(770,250)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(250,1530)" to="(260,1530)"/>
    <wire from="(40,1210)" to="(80,1210)"/>
    <wire from="(190,1200)" to="(280,1200)"/>
    <wire from="(260,1190)" to="(280,1190)"/>
    <wire from="(150,1200)" to="(150,1210)"/>
    <wire from="(80,1210)" to="(150,1210)"/>
    <wire from="(150,1200)" to="(170,1200)"/>
    <wire from="(330,1200)" to="(330,1460)"/>
    <wire from="(250,1460)" to="(330,1460)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(250,1460)" to="(250,1530)"/>
    <wire from="(460,1200)" to="(460,1530)"/>
    <wire from="(460,1530)" to="(490,1530)"/>
    <wire from="(330,1200)" to="(460,1200)"/>
    <wire from="(670,1200)" to="(670,1530)"/>
    <wire from="(670,1530)" to="(720,1530)"/>
    <wire from="(460,1200)" to="(670,1200)"/>
    <wire from="(900,1200)" to="(900,1530)"/>
    <wire from="(900,1530)" to="(950,1530)"/>
    <wire from="(670,1200)" to="(900,1200)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(250,750)" to="(250,800)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(340,750)" to="(340,790)"/>
    <wire from="(250,750)" to="(340,750)"/>
    <wire from="(340,750)" to="(360,750)"/>
    <wire from="(340,830)" to="(370,830)"/>
    <wire from="(340,790)" to="(340,830)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(310,800)" to="(310,810)"/>
    <wire from="(310,800)" to="(370,800)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(310,760)" to="(310,800)"/>
    <wire from="(310,810)" to="(310,840)"/>
    <wire from="(310,840)" to="(360,840)"/>
    <wire from="(230,820)" to="(280,820)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(280,820)" to="(320,820)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(320,810)" to="(370,810)"/>
    <wire from="(280,850)" to="(370,850)"/>
    <wire from="(280,820)" to="(280,850)"/>
    <wire from="(190,470)" to="(190,810)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(190,810)" to="(210,810)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(270,300)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,360)" to="(760,360)"/>
    <wire from="(490,440)" to="(760,440)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(490,510)" to="(760,510)"/>
    <wire from="(490,510)" to="(490,590)"/>
    <wire from="(490,590)" to="(770,590)"/>
    <wire from="(490,590)" to="(490,660)"/>
    <wire from="(490,660)" to="(770,660)"/>
    <wire from="(490,660)" to="(490,730)"/>
    <wire from="(490,730)" to="(760,730)"/>
    <wire from="(490,730)" to="(490,810)"/>
    <wire from="(490,810)" to="(770,810)"/>
    <wire from="(500,350)" to="(760,350)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(280,260)" to="(500,260)"/>
    <wire from="(500,260)" to="(750,260)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(500,430)" to="(760,430)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(500,500)" to="(770,500)"/>
    <wire from="(500,500)" to="(500,580)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(500,650)" to="(770,650)"/>
    <wire from="(500,650)" to="(500,720)"/>
    <wire from="(500,720)" to="(760,720)"/>
    <wire from="(500,800)" to="(760,800)"/>
    <wire from="(500,720)" to="(500,800)"/>
    <wire from="(320,460)" to="(480,460)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(680,270)" to="(750,270)"/>
    <wire from="(480,270)" to="(680,270)"/>
    <wire from="(320,470)" to="(470,470)"/>
    <wire from="(470,320)" to="(750,320)"/>
    <wire from="(470,280)" to="(470,320)"/>
    <wire from="(470,280)" to="(760,280)"/>
    <wire from="(320,480)" to="(510,480)"/>
    <wire from="(510,370)" to="(510,480)"/>
    <wire from="(510,370)" to="(760,370)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(480,380)" to="(760,380)"/>
    <wire from="(480,380)" to="(480,460)"/>
    <wire from="(480,270)" to="(480,380)"/>
    <wire from="(480,460)" to="(770,460)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(480,530)" to="(770,530)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,610)" to="(770,610)"/>
    <wire from="(500,580)" to="(760,580)"/>
    <wire from="(480,610)" to="(480,680)"/>
    <wire from="(480,680)" to="(770,680)"/>
    <wire from="(480,680)" to="(480,750)"/>
    <wire from="(480,750)" to="(760,750)"/>
    <wire from="(480,750)" to="(480,830)"/>
    <wire from="(480,830)" to="(760,830)"/>
    <wire from="(470,390)" to="(760,390)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,470)" to="(760,470)"/>
    <wire from="(470,470)" to="(470,540)"/>
    <wire from="(470,540)" to="(760,540)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(470,620)" to="(760,620)"/>
    <wire from="(470,620)" to="(470,690)"/>
    <wire from="(470,690)" to="(760,690)"/>
    <wire from="(470,690)" to="(470,760)"/>
    <wire from="(470,760)" to="(770,760)"/>
    <wire from="(470,840)" to="(770,840)"/>
    <wire from="(470,760)" to="(470,840)"/>
    <wire from="(790,310)" to="(890,310)"/>
    <wire from="(800,370)" to="(890,370)"/>
    <wire from="(790,270)" to="(910,270)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(930,310)" to="(950,310)"/>
    <wire from="(890,310)" to="(890,320)"/>
    <wire from="(890,320)" to="(950,320)"/>
    <wire from="(890,330)" to="(890,370)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(890,400)" to="(960,400)"/>
    <wire from="(890,400)" to="(890,510)"/>
    <wire from="(890,510)" to="(960,510)"/>
    <wire from="(890,510)" to="(890,620)"/>
    <wire from="(890,620)" to="(960,620)"/>
    <wire from="(890,620)" to="(890,710)"/>
    <wire from="(890,710)" to="(960,710)"/>
    <wire from="(800,450)" to="(840,450)"/>
    <wire from="(840,410)" to="(840,450)"/>
    <wire from="(840,410)" to="(960,410)"/>
    <wire from="(800,520)" to="(960,520)"/>
    <wire from="(800,600)" to="(850,600)"/>
    <wire from="(850,600)" to="(850,630)"/>
    <wire from="(850,630)" to="(960,630)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(850,670)" to="(850,720)"/>
    <wire from="(850,720)" to="(960,720)"/>
    <wire from="(800,740)" to="(910,740)"/>
    <wire from="(910,420)" to="(960,420)"/>
    <wire from="(910,530)" to="(960,530)"/>
    <wire from="(910,420)" to="(910,530)"/>
    <wire from="(910,530)" to="(910,740)"/>
    <wire from="(800,820)" to="(870,820)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(870,730)" to="(960,730)"/>
    <wire from="(870,640)" to="(870,730)"/>
    <wire from="(870,730)" to="(870,820)"/>
    <wire from="(990,410)" to="(1260,410)"/>
    <wire from="(350,1600)" to="(1260,1600)"/>
    <wire from="(1260,410)" to="(1260,1600)"/>
    <wire from="(350,1570)" to="(350,1600)"/>
    <wire from="(310,1570)" to="(310,1600)"/>
    <wire from="(310,1600)" to="(350,1600)"/>
    <wire from="(990,520)" to="(1270,520)"/>
    <wire from="(1270,520)" to="(1270,1610)"/>
    <wire from="(540,1570)" to="(540,1610)"/>
    <wire from="(580,1570)" to="(580,1610)"/>
    <wire from="(540,1610)" to="(580,1610)"/>
    <wire from="(580,1610)" to="(1270,1610)"/>
    <wire from="(990,630)" to="(1280,630)"/>
    <wire from="(1280,630)" to="(1280,1620)"/>
    <wire from="(770,1570)" to="(770,1620)"/>
    <wire from="(810,1570)" to="(810,1620)"/>
    <wire from="(770,1620)" to="(810,1620)"/>
    <wire from="(810,1620)" to="(1280,1620)"/>
    <wire from="(990,720)" to="(1290,720)"/>
    <wire from="(1290,720)" to="(1290,1630)"/>
    <wire from="(1000,1570)" to="(1000,1630)"/>
    <wire from="(1040,1570)" to="(1040,1630)"/>
    <wire from="(1040,1630)" to="(1290,1630)"/>
    <wire from="(1000,1630)" to="(1040,1630)"/>
    <wire from="(130,1030)" to="(150,1030)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(450,760)" to="(450,900)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(430,800)" to="(430,920)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(410,840)" to="(410,950)"/>
    <wire from="(410,950)" to="(560,950)"/>
    <wire from="(440,1010)" to="(440,1080)"/>
    <wire from="(440,1010)" to="(680,1010)"/>
    <wire from="(680,1010)" to="(680,1080)"/>
    <wire from="(680,1010)" to="(910,1010)"/>
    <wire from="(910,1010)" to="(910,1070)"/>
    <wire from="(460,1020)" to="(460,1080)"/>
    <wire from="(170,1020)" to="(460,1020)"/>
    <wire from="(460,1020)" to="(920,1020)"/>
    <wire from="(920,1020)" to="(920,1070)"/>
    <wire from="(700,1030)" to="(700,1080)"/>
    <wire from="(170,1030)" to="(700,1030)"/>
    <wire from="(170,1040)" to="(930,1040)"/>
    <wire from="(930,1040)" to="(930,1070)"/>
    <wire from="(740,910)" to="(780,910)"/>
    <wire from="(780,910)" to="(780,1140)"/>
    <wire from="(420,1140)" to="(780,1140)"/>
    <wire from="(420,1090)" to="(420,1140)"/>
    <wire from="(420,1090)" to="(430,1090)"/>
    <wire from="(600,900)" to="(600,940)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(580,920)" to="(580,950)"/>
    <wire from="(580,950)" to="(610,950)"/>
    <wire from="(430,920)" to="(580,920)"/>
    <wire from="(560,950)" to="(560,960)"/>
    <wire from="(560,960)" to="(610,960)"/>
    <wire from="(640,950)" to="(1010,950)"/>
    <wire from="(950,970)" to="(1010,970)"/>
    <wire from="(1040,960)" to="(1140,960)"/>
    <wire from="(1140,960)" to="(1140,1650)"/>
    <wire from="(290,1570)" to="(290,1650)"/>
    <wire from="(520,1570)" to="(520,1650)"/>
    <wire from="(290,1650)" to="(520,1650)"/>
    <wire from="(750,1570)" to="(750,1650)"/>
    <wire from="(520,1650)" to="(750,1650)"/>
    <wire from="(980,1570)" to="(980,1650)"/>
    <wire from="(750,1650)" to="(980,1650)"/>
    <wire from="(980,1650)" to="(1140,1650)"/>
    <wire from="(690,860)" to="(690,920)"/>
    <wire from="(690,860)" to="(830,860)"/>
    <wire from="(690,920)" to="(710,920)"/>
    <wire from="(580,920)" to="(690,920)"/>
    <wire from="(670,870)" to="(670,900)"/>
    <wire from="(670,870)" to="(830,870)"/>
    <wire from="(670,900)" to="(710,900)"/>
    <wire from="(600,900)" to="(670,900)"/>
    <wire from="(850,870)" to="(850,1090)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(520,1090)" to="(670,1090)"/>
    <wire from="(520,900)" to="(520,1090)"/>
    <wire from="(520,900)" to="(600,900)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(90,1670)" to="(330,1670)"/>
    <wire from="(330,1570)" to="(330,1670)"/>
    <wire from="(330,1670)" to="(560,1670)"/>
    <wire from="(560,1570)" to="(560,1670)"/>
    <wire from="(560,1670)" to="(790,1670)"/>
    <wire from="(790,1570)" to="(790,1670)"/>
    <wire from="(1020,1570)" to="(1020,1670)"/>
    <wire from="(790,1670)" to="(1020,1670)"/>
    <wire from="(90,1710)" to="(370,1710)"/>
    <wire from="(370,1570)" to="(370,1710)"/>
    <wire from="(600,1570)" to="(600,1710)"/>
    <wire from="(370,1710)" to="(600,1710)"/>
    <wire from="(600,1710)" to="(830,1710)"/>
    <wire from="(830,1570)" to="(830,1710)"/>
    <wire from="(830,1710)" to="(1060,1710)"/>
    <wire from="(1060,1570)" to="(1060,1710)"/>
    <wire from="(200,1550)" to="(260,1550)"/>
    <wire from="(200,1010)" to="(200,1550)"/>
    <wire from="(170,1010)" to="(200,1010)"/>
    <wire from="(200,1010)" to="(440,1010)"/>
    <wire from="(450,1110)" to="(450,1550)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(690,1110)" to="(690,1550)"/>
    <wire from="(690,1550)" to="(720,1550)"/>
    <wire from="(930,1550)" to="(950,1550)"/>
    <wire from="(930,1110)" to="(930,1550)"/>
    <wire from="(400,1530)" to="(410,1530)"/>
    <wire from="(410,1230)" to="(410,1530)"/>
    <wire from="(630,1530)" to="(640,1530)"/>
    <wire from="(640,1240)" to="(640,1530)"/>
    <wire from="(860,1530)" to="(870,1530)"/>
    <wire from="(870,1250)" to="(870,1530)"/>
    <wire from="(1090,1530)" to="(1100,1530)"/>
    <wire from="(1100,1260)" to="(1100,1530)"/>
    <wire from="(80,1160)" to="(1330,1160)"/>
    <wire from="(80,280)" to="(80,1160)"/>
    <wire from="(80,1160)" to="(80,1210)"/>
    <wire from="(1350,1170)" to="(1360,1170)"/>
    <wire from="(1360,1160)" to="(1360,1170)"/>
    <wire from="(1360,1160)" to="(1370,1160)"/>
    <wire from="(1360,1090)" to="(1360,1160)"/>
    <wire from="(1360,1090)" to="(1610,1090)"/>
    <wire from="(1610,1030)" to="(1610,1090)"/>
    <wire from="(1540,1180)" to="(1540,1390)"/>
    <wire from="(1390,1180)" to="(1540,1180)"/>
    <wire from="(1540,1390)" to="(1560,1390)"/>
    <wire from="(1560,1390)" to="(1560,1460)"/>
    <wire from="(1530,1460)" to="(1560,1460)"/>
    <wire from="(1530,1450)" to="(1530,1460)"/>
    <wire from="(1410,990)" to="(1410,1230)"/>
    <wire from="(1410,990)" to="(1590,990)"/>
    <wire from="(1410,1230)" to="(1620,1230)"/>
    <wire from="(410,1230)" to="(1410,1230)"/>
    <wire from="(1420,1000)" to="(1590,1000)"/>
    <wire from="(1420,1000)" to="(1420,1240)"/>
    <wire from="(640,1240)" to="(1420,1240)"/>
    <wire from="(1420,1240)" to="(1620,1240)"/>
    <wire from="(1430,1010)" to="(1430,1250)"/>
    <wire from="(1430,1010)" to="(1590,1010)"/>
    <wire from="(1430,1250)" to="(1620,1250)"/>
    <wire from="(870,1250)" to="(1430,1250)"/>
    <wire from="(1440,1020)" to="(1440,1260)"/>
    <wire from="(1440,1020)" to="(1590,1020)"/>
    <wire from="(1440,1260)" to="(1620,1260)"/>
    <wire from="(1100,1260)" to="(1440,1260)"/>
    <wire from="(1490,1420)" to="(1520,1420)"/>
    <wire from="(1490,1450)" to="(1500,1450)"/>
    <wire from="(1500,1440)" to="(1500,1450)"/>
    <wire from="(1500,1440)" to="(1520,1440)"/>
    <wire from="(1410,1400)" to="(1470,1400)"/>
    <wire from="(1410,1230)" to="(1410,1400)"/>
    <wire from="(1420,1410)" to="(1470,1410)"/>
    <wire from="(1420,1240)" to="(1420,1410)"/>
    <wire from="(1430,1250)" to="(1430,1430)"/>
    <wire from="(1430,1430)" to="(1470,1430)"/>
    <wire from="(1440,1260)" to="(1440,1440)"/>
    <wire from="(1440,1440)" to="(1470,1440)"/>
    <wire from="(1640,1270)" to="(1640,1320)"/>
    <wire from="(1640,1320)" to="(1750,1320)"/>
    <wire from="(1710,1010)" to="(1740,1010)"/>
    <wire from="(1740,1010)" to="(1740,1330)"/>
    <wire from="(1740,1330)" to="(1750,1330)"/>
    <wire from="(1640,1090)" to="(1660,1090)"/>
    <wire from="(1640,1010)" to="(1640,1090)"/>
    <wire from="(1640,1010)" to="(1670,1010)"/>
    <wire from="(1630,1010)" to="(1640,1010)"/>
    <wire from="(1700,1090)" to="(1720,1090)"/>
    <wire from="(1720,1090)" to="(1720,1370)"/>
    <wire from="(1720,1370)" to="(1750,1370)"/>
    <wire from="(1550,1430)" to="(1590,1430)"/>
    <wire from="(1590,1400)" to="(1630,1400)"/>
    <wire from="(1590,1400)" to="(1590,1430)"/>
    <wire from="(1670,1400)" to="(1680,1400)"/>
    <wire from="(1680,1340)" to="(1750,1340)"/>
    <wire from="(1680,1340)" to="(1680,1400)"/>
    <wire from="(1590,1430)" to="(1590,1470)"/>
    <wire from="(1590,1470)" to="(1630,1470)"/>
    <wire from="(1670,1470)" to="(1690,1470)"/>
    <wire from="(1690,1380)" to="(1690,1470)"/>
    <wire from="(1690,1380)" to="(1750,1380)"/>
    <wire from="(190,990)" to="(1180,990)"/>
    <wire from="(190,810)" to="(190,990)"/>
    <wire from="(1180,990)" to="(1180,1510)"/>
    <wire from="(1180,1510)" to="(1770,1510)"/>
    <wire from="(1770,1400)" to="(1770,1510)"/>
    <wire from="(1820,1360)" to="(1820,1370)"/>
    <wire from="(1790,1360)" to="(1820,1360)"/>
    <comp lib="0" loc="(130,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1490,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(1640,1270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(800,820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(90,1710)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(800,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="3" loc="(1550,1430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(800,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(860,1530)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(417,242)" name="Text">
      <a name="text" val="32位数据存储器，按字节分4片存储，可按照字节、半字和字进行存储；读取字节或半字时，支持0扩展和符号位扩展。"/>
      <a name="font" val="Dialog bold 12"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AlignErr"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1790,1360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,960)" name="AND Gate"/>
    <comp lib="0" loc="(1820,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(740,910)" name="OR Gate"/>
    <comp lib="5" loc="(400,1530)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(40,1210)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AlignErr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1670,1400)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="7" loc="(601,161)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1370,1160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(990,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(930,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="7" loc="(318,165)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,1160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="7" loc="(403,200)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(1630,1010)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1710,1010)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(990,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1670,1470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(150,1030)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(950,970)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(990,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(418,222)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改MemOp的编码定义、引脚名称和在布局中的位置。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(630,1530)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1700,1090)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(800,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,1670)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="1" loc="(800,370)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="5" loc="(1090,1530)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
    </comp>
  </circuit>
</project>
