<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IDU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val="IDU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7bfff2" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="62">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="82">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="102">BusW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="57">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="55">Funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="58">Funct3</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="59">OP</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="111">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="111">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="166" y="110">AluASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="198" y="110">AluBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="63">DataA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="81">DataB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="211" y="100">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="207" y="53">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="109">Clk</text>
      <polyline fill="none" points="130,120 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 150,120" stroke="#000000"/>
      <circ-port height="8" pin="160,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="116"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,260" width="10" x="135" y="35"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="215" y="95"/>
      <circ-port height="10" pin="620,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="165" y="35"/>
      <circ-port height="10" pin="730,140" width="10" x="195" y="35"/>
      <circ-port height="8" pin="160,270" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,160)"/>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,30)" to="(880,30)"/>
    <wire from="(80,370)" to="(880,370)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(880,30)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(90,480)" to="(110,480)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,450)" to="(110,480)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(90,490)" to="(270,490)"/>
    <wire from="(270,520)" to="(400,520)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(90,510)" to="(140,510)"/>
    <wire from="(140,480)" to="(140,510)"/>
    <wire from="(140,480)" to="(400,480)"/>
    <wire from="(90,520)" to="(250,520)"/>
    <wire from="(250,520)" to="(250,530)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(300,500)" to="(400,500)"/>
    <wire from="(300,500)" to="(300,530)"/>
    <wire from="(90,530)" to="(140,530)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(50,510)" to="(50,630)"/>
    <wire from="(50,630)" to="(150,630)"/>
    <wire from="(30,510)" to="(50,510)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(560,490)" to="(720,490)"/>
    <wire from="(690,510)" to="(720,510)"/>
    <wire from="(750,500)" to="(830,500)"/>
    <wire from="(730,620)" to="(740,620)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(500,550)" to="(560,550)"/>
    <wire from="(560,550)" to="(700,550)"/>
    <wire from="(600,580)" to="(600,640)"/>
    <wire from="(600,580)" to="(710,580)"/>
    <wire from="(600,640)" to="(620,640)"/>
    <wire from="(220,640)" to="(600,640)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,490)" name="RegFile"/>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(637,299)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(256,300)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,358)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改ALUASrc、ALUBSrc和EXtOP编码定义。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(220,640)" name="立即数扩展器"/>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(750,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,340)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(750,500)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(30,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(657,358)" name="Text">
      <a name="text" val="修改寄存器堆电路设计，0号寄存器始终为0。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#9edcff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="92" y="81">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="81">Instr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="65" y="93">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="62" y="65">扩展器</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="450,90" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(10,20)" to="(10,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(10,20)" to="(330,20)"/>
    <wire from="(10,150)" to="(330,150)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(330,20)" to="(570,20)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(10,150)" to="(10,210)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(180,330)" to="(250,330)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(180,420)" to="(390,420)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(600,330)" to="(600,410)"/>
    <wire from="(290,330)" to="(600,330)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,420)" to="(620,420)"/>
    <wire from="(130,400)" to="(130,460)"/>
    <wire from="(130,460)" to="(160,460)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,460)" to="(320,460)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(320,470)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(290,490)" to="(370,490)"/>
    <wire from="(460,430)" to="(460,500)"/>
    <wire from="(390,500)" to="(460,500)"/>
    <wire from="(460,430)" to="(620,430)"/>
    <wire from="(130,550)" to="(160,550)"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(180,590)" to="(260,590)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(220,560)" to="(340,560)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(340,580)" to="(480,580)"/>
    <wire from="(180,600)" to="(220,600)"/>
    <wire from="(220,600)" to="(220,620)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(340,590)" to="(480,590)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(300,590)" to="(320,590)"/>
    <wire from="(320,600)" to="(480,600)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(510,440)" to="(510,610)"/>
    <wire from="(130,550)" to="(130,670)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(180,710)" to="(240,710)"/>
    <wire from="(180,570)" to="(480,570)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(290,710)" to="(290,720)"/>
    <wire from="(290,720)" to="(480,720)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(180,680)" to="(300,680)"/>
    <wire from="(300,710)" to="(480,710)"/>
    <wire from="(180,690)" to="(400,690)"/>
    <wire from="(400,700)" to="(480,700)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(210,670)" to="(210,700)"/>
    <wire from="(210,670)" to="(410,670)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <wire from="(540,450)" to="(620,450)"/>
    <wire from="(540,450)" to="(540,730)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <comp lib="7" loc="(327,195)" name="Text">
      <a name="text" val="提示：使用分线器和多路选择器实现立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(660,450)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(291,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,490)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="27"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(201,137)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(489,140)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(333,173)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="寄存器堆"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="99">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="51">R1#</text>
      <rect fill="#e3ff07" height="110" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="134">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="126">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="61">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="93">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="123">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">R2#</text>
      <path d="M120,30 Q124,40 128,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="45">WE</text>
      <polygon fill="none" points="135,140 140,133 145,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="50">R1#</text>
      <circ-port height="8" pin="290,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="290,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="480,120" width="8" x="86" y="126"/>
      <circ-port height="10" pin="680,120" width="10" x="185" y="55"/>
      <circ-port height="10" pin="780,120" width="10" x="185" y="115"/>
      <circ-port height="8" pin="280,130" width="8" x="136" y="26"/>
      <circ-port height="8" pin="260,160" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(170,190)" to="(600,190)"/>
    <wire from="(170,10)" to="(600,10)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(600,190)" to="(950,190)"/>
    <wire from="(600,10)" to="(950,10)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(170,10)" to="(170,190)"/>
    <wire from="(950,10)" to="(950,190)"/>
    <wire from="(600,10)" to="(600,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(170,250)" to="(950,250)"/>
    <wire from="(580,1700)" to="(580,1710)"/>
    <wire from="(710,530)" to="(1260,530)"/>
    <wire from="(780,600)" to="(780,1270)"/>
    <wire from="(230,990)" to="(470,990)"/>
    <wire from="(210,520)" to="(210,870)"/>
    <wire from="(60,300)" to="(540,300)"/>
    <wire from="(1250,540)" to="(1390,540)"/>
    <wire from="(600,1150)" to="(760,1150)"/>
    <wire from="(270,600)" to="(270,1350)"/>
    <wire from="(1190,1030)" to="(1390,1030)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(620,460)" to="(620,520)"/>
    <wire from="(620,1900)" to="(620,1960)"/>
    <wire from="(620,1420)" to="(620,1480)"/>
    <wire from="(1110,680)" to="(1390,680)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,1090)" to="(450,1150)"/>
    <wire from="(450,1570)" to="(450,1630)"/>
    <wire from="(450,2050)" to="(450,2110)"/>
    <wire from="(660,480)" to="(1310,480)"/>
    <wire from="(1050,1170)" to="(1390,1170)"/>
    <wire from="(600,2170)" to="(930,2170)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(280,1410)" to="(470,1410)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(300,710)" to="(300,2010)"/>
    <wire from="(1330,890)" to="(1390,890)"/>
    <wire from="(580,1600)" to="(620,1600)"/>
    <wire from="(580,2080)" to="(620,2080)"/>
    <wire from="(580,1120)" to="(620,1120)"/>
    <wire from="(580,640)" to="(620,640)"/>
    <wire from="(220,530)" to="(220,930)"/>
    <wire from="(790,610)" to="(790,1330)"/>
    <wire from="(1120,670)" to="(1390,670)"/>
    <wire from="(280,610)" to="(280,1410)"/>
    <wire from="(1060,1160)" to="(1390,1160)"/>
    <wire from="(540,1570)" to="(570,1570)"/>
    <wire from="(540,1090)" to="(570,1090)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(450,1810)" to="(470,1810)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(540,2050)" to="(570,2050)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(450,1330)" to="(470,1330)"/>
    <wire from="(190,690)" to="(470,690)"/>
    <wire from="(600,1510)" to="(820,1510)"/>
    <wire from="(1260,530)" to="(1390,530)"/>
    <wire from="(320,2130)" to="(470,2130)"/>
    <wire from="(500,980)" to="(570,980)"/>
    <wire from="(500,1460)" to="(570,1460)"/>
    <wire from="(500,1940)" to="(570,1940)"/>
    <wire from="(540,1630)" to="(540,1690)"/>
    <wire from="(540,1150)" to="(540,1210)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,2110)" to="(540,2170)"/>
    <wire from="(1220,570)" to="(1220,1000)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(1300,490)" to="(1300,920)"/>
    <wire from="(1060,730)" to="(1060,1160)"/>
    <wire from="(1140,650)" to="(1140,1080)"/>
    <wire from="(230,540)" to="(230,990)"/>
    <wire from="(310,720)" to="(310,2070)"/>
    <wire from="(800,620)" to="(800,1390)"/>
    <wire from="(890,710)" to="(1080,710)"/>
    <wire from="(1200,1020)" to="(1390,1020)"/>
    <wire from="(60,470)" to="(170,470)"/>
    <wire from="(840,660)" to="(1130,660)"/>
    <wire from="(290,620)" to="(290,1470)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(1340,880)" to="(1390,880)"/>
    <wire from="(600,850)" to="(710,850)"/>
    <wire from="(600,1870)" to="(880,1870)"/>
    <wire from="(1130,660)" to="(1390,660)"/>
    <wire from="(620,880)" to="(620,940)"/>
    <wire from="(620,400)" to="(620,460)"/>
    <wire from="(620,1840)" to="(620,1900)"/>
    <wire from="(620,1360)" to="(620,1420)"/>
    <wire from="(790,610)" to="(1180,610)"/>
    <wire from="(240,550)" to="(240,1050)"/>
    <wire from="(810,630)" to="(810,1450)"/>
    <wire from="(450,550)" to="(450,610)"/>
    <wire from="(450,1030)" to="(450,1090)"/>
    <wire from="(450,1510)" to="(450,1570)"/>
    <wire from="(450,1990)" to="(450,2050)"/>
    <wire from="(320,730)" to="(320,2130)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(1410,1190)" to="(1410,1270)"/>
    <wire from="(140,630)" to="(140,1530)"/>
    <wire from="(60,720)" to="(310,720)"/>
    <wire from="(1350,870)" to="(1390,870)"/>
    <wire from="(1070,1150)" to="(1390,1150)"/>
    <wire from="(580,2020)" to="(620,2020)"/>
    <wire from="(580,1540)" to="(620,1540)"/>
    <wire from="(580,1060)" to="(620,1060)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(600,370)" to="(1340,370)"/>
    <wire from="(170,1230)" to="(470,1230)"/>
    <wire from="(110,660)" to="(110,1710)"/>
    <wire from="(70,280)" to="(620,280)"/>
    <wire from="(1270,520)" to="(1390,520)"/>
    <wire from="(740,560)" to="(1230,560)"/>
    <wire from="(1210,1010)" to="(1390,1010)"/>
    <wire from="(600,1210)" to="(770,1210)"/>
    <wire from="(250,560)" to="(250,1110)"/>
    <wire from="(1410,800)" to="(1420,800)"/>
    <wire from="(540,1510)" to="(570,1510)"/>
    <wire from="(540,1030)" to="(570,1030)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(820,640)" to="(820,1510)"/>
    <wire from="(540,1990)" to="(570,1990)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,1270)" to="(470,1270)"/>
    <wire from="(450,1750)" to="(470,1750)"/>
    <wire from="(60,600)" to="(270,600)"/>
    <wire from="(330,740)" to="(330,2190)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(1430,1030)" to="(1520,1030)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(80,690)" to="(80,1890)"/>
    <wire from="(500,920)" to="(570,920)"/>
    <wire from="(500,1400)" to="(570,1400)"/>
    <wire from="(500,1880)" to="(570,1880)"/>
    <wire from="(540,1570)" to="(540,1630)"/>
    <wire from="(540,1090)" to="(540,1150)"/>
    <wire from="(540,610)" to="(540,670)"/>
    <wire from="(540,2050)" to="(540,2110)"/>
    <wire from="(690,510)" to="(1280,510)"/>
    <wire from="(1410,1270)" to="(1430,1270)"/>
    <wire from="(1330,460)" to="(1330,890)"/>
    <wire from="(60,640)" to="(130,640)"/>
    <wire from="(1170,620)" to="(1170,1050)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(1250,540)" to="(1250,970)"/>
    <wire from="(1090,700)" to="(1090,1130)"/>
    <wire from="(1280,510)" to="(1390,510)"/>
    <wire from="(580,1100)" to="(580,1110)"/>
    <wire from="(60,650)" to="(120,650)"/>
    <wire from="(1220,1000)" to="(1390,1000)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(60,660)" to="(110,660)"/>
    <wire from="(600,1570)" to="(830,1570)"/>
    <wire from="(830,650)" to="(830,1570)"/>
    <wire from="(1140,650)" to="(1390,650)"/>
    <wire from="(60,670)" to="(100,670)"/>
    <wire from="(1080,1140)" to="(1390,1140)"/>
    <wire from="(240,1050)" to="(470,1050)"/>
    <wire from="(60,680)" to="(90,680)"/>
    <wire from="(60,430)" to="(150,430)"/>
    <wire from="(60,690)" to="(80,690)"/>
    <wire from="(920,740)" to="(1050,740)"/>
    <wire from="(620,820)" to="(620,880)"/>
    <wire from="(620,340)" to="(620,400)"/>
    <wire from="(620,1780)" to="(620,1840)"/>
    <wire from="(620,1300)" to="(620,1360)"/>
    <wire from="(60,700)" to="(70,700)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(450,970)" to="(450,1030)"/>
    <wire from="(450,1450)" to="(450,1510)"/>
    <wire from="(450,1930)" to="(450,1990)"/>
    <wire from="(600,910)" to="(720,910)"/>
    <wire from="(1150,640)" to="(1390,640)"/>
    <wire from="(150,330)" to="(470,330)"/>
    <wire from="(150,810)" to="(470,810)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(1090,1130)" to="(1390,1130)"/>
    <wire from="(840,660)" to="(840,1630)"/>
    <wire from="(160,510)" to="(470,510)"/>
    <wire from="(290,1470)" to="(470,1470)"/>
    <wire from="(1290,500)" to="(1390,500)"/>
    <wire from="(580,1960)" to="(620,1960)"/>
    <wire from="(580,1480)" to="(620,1480)"/>
    <wire from="(580,1000)" to="(620,1000)"/>
    <wire from="(580,520)" to="(620,520)"/>
    <wire from="(600,1930)" to="(890,1930)"/>
    <wire from="(870,690)" to="(1100,690)"/>
    <wire from="(540,1450)" to="(570,1450)"/>
    <wire from="(540,970)" to="(570,970)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(540,1930)" to="(570,1930)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(450,1690)" to="(470,1690)"/>
    <wire from="(450,2170)" to="(470,2170)"/>
    <wire from="(200,750)" to="(470,750)"/>
    <wire from="(850,670)" to="(850,1690)"/>
    <wire from="(500,860)" to="(570,860)"/>
    <wire from="(500,1340)" to="(570,1340)"/>
    <wire from="(500,1820)" to="(570,1820)"/>
    <wire from="(330,2190)" to="(470,2190)"/>
    <wire from="(1230,990)" to="(1390,990)"/>
    <wire from="(540,1510)" to="(540,1570)"/>
    <wire from="(540,1030)" to="(540,1090)"/>
    <wire from="(540,550)" to="(540,610)"/>
    <wire from="(540,1990)" to="(540,2050)"/>
    <wire from="(80,1890)" to="(470,1890)"/>
    <wire from="(820,640)" to="(1150,640)"/>
    <wire from="(1200,590)" to="(1200,1020)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(1280,510)" to="(1280,940)"/>
    <wire from="(1040,750)" to="(1040,1180)"/>
    <wire from="(60,490)" to="(190,490)"/>
    <wire from="(1120,670)" to="(1120,1100)"/>
    <wire from="(60,560)" to="(250,560)"/>
    <wire from="(600,1270)" to="(780,1270)"/>
    <wire from="(1160,630)" to="(1390,630)"/>
    <wire from="(100,1770)" to="(470,1770)"/>
    <wire from="(1100,1120)" to="(1390,1120)"/>
    <wire from="(160,570)" to="(160,1170)"/>
    <wire from="(650,470)" to="(650,490)"/>
    <wire from="(770,590)" to="(1200,590)"/>
    <wire from="(120,1650)" to="(470,1650)"/>
    <wire from="(860,680)" to="(860,1750)"/>
    <wire from="(720,540)" to="(1250,540)"/>
    <wire from="(160,460)" to="(160,510)"/>
    <wire from="(60,740)" to="(330,740)"/>
    <wire from="(600,610)" to="(670,610)"/>
    <wire from="(620,1240)" to="(620,1300)"/>
    <wire from="(620,760)" to="(620,820)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(140,1530)" to="(470,1530)"/>
    <wire from="(1300,490)" to="(1390,490)"/>
    <wire from="(620,1720)" to="(620,1780)"/>
    <wire from="(1240,980)" to="(1390,980)"/>
    <wire from="(450,430)" to="(450,490)"/>
    <wire from="(450,910)" to="(450,970)"/>
    <wire from="(450,1390)" to="(450,1450)"/>
    <wire from="(450,1870)" to="(450,1930)"/>
    <wire from="(670,490)" to="(1300,490)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(170,580)" to="(170,1230)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(580,1900)" to="(620,1900)"/>
    <wire from="(580,1420)" to="(620,1420)"/>
    <wire from="(580,940)" to="(620,940)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(600,1630)" to="(840,1630)"/>
    <wire from="(60,620)" to="(290,620)"/>
    <wire from="(1310,480)" to="(1390,480)"/>
    <wire from="(170,470)" to="(170,570)"/>
    <wire from="(1250,970)" to="(1390,970)"/>
    <wire from="(540,1390)" to="(570,1390)"/>
    <wire from="(540,910)" to="(570,910)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(540,1870)" to="(570,1870)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(450,1630)" to="(470,1630)"/>
    <wire from="(450,2110)" to="(470,2110)"/>
    <wire from="(870,690)" to="(870,1810)"/>
    <wire from="(500,1280)" to="(570,1280)"/>
    <wire from="(500,1760)" to="(570,1760)"/>
    <wire from="(670,490)" to="(670,610)"/>
    <wire from="(540,1450)" to="(540,1510)"/>
    <wire from="(540,970)" to="(540,1030)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(540,1930)" to="(540,1990)"/>
    <wire from="(1170,620)" to="(1390,620)"/>
    <wire from="(600,970)" to="(730,970)"/>
    <wire from="(1110,1110)" to="(1390,1110)"/>
    <wire from="(1310,480)" to="(1310,910)"/>
    <wire from="(1230,560)" to="(1230,990)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(500,800)" to="(570,800)"/>
    <wire from="(1070,720)" to="(1070,1150)"/>
    <wire from="(210,870)" to="(470,870)"/>
    <wire from="(1150,640)" to="(1150,1070)"/>
    <wire from="(450,370)" to="(450,380)"/>
    <wire from="(180,480)" to="(180,630)"/>
    <wire from="(900,720)" to="(1070,720)"/>
    <wire from="(60,460)" to="(160,460)"/>
    <wire from="(600,1990)" to="(900,1990)"/>
    <wire from="(880,700)" to="(880,1870)"/>
    <wire from="(250,1110)" to="(470,1110)"/>
    <wire from="(680,500)" to="(680,670)"/>
    <wire from="(60,530)" to="(220,530)"/>
    <wire from="(1120,1100)" to="(1390,1100)"/>
    <wire from="(260,1290)" to="(470,1290)"/>
    <wire from="(120,650)" to="(120,1650)"/>
    <wire from="(1260,960)" to="(1390,960)"/>
    <wire from="(150,510)" to="(150,810)"/>
    <wire from="(1320,470)" to="(1390,470)"/>
    <wire from="(1040,750)" to="(1390,750)"/>
    <wire from="(620,1180)" to="(620,1240)"/>
    <wire from="(620,700)" to="(620,760)"/>
    <wire from="(620,2140)" to="(620,2200)"/>
    <wire from="(620,1660)" to="(620,1720)"/>
    <wire from="(450,850)" to="(450,910)"/>
    <wire from="(450,1330)" to="(450,1390)"/>
    <wire from="(450,1810)" to="(450,1870)"/>
    <wire from="(1180,610)" to="(1390,610)"/>
    <wire from="(90,680)" to="(90,1830)"/>
    <wire from="(850,670)" to="(1120,670)"/>
    <wire from="(800,620)" to="(1170,620)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(160,390)" to="(470,390)"/>
    <wire from="(890,710)" to="(890,1930)"/>
    <wire from="(190,490)" to="(190,690)"/>
    <wire from="(600,1330)" to="(790,1330)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,1840)" to="(620,1840)"/>
    <wire from="(580,1360)" to="(620,1360)"/>
    <wire from="(580,880)" to="(620,880)"/>
    <wire from="(60,710)" to="(300,710)"/>
    <wire from="(60,580)" to="(170,580)"/>
    <wire from="(300,2010)" to="(470,2010)"/>
    <wire from="(170,570)" to="(470,570)"/>
    <wire from="(690,510)" to="(690,730)"/>
    <wire from="(750,570)" to="(1220,570)"/>
    <wire from="(60,450)" to="(470,450)"/>
    <wire from="(540,1330)" to="(570,1330)"/>
    <wire from="(540,850)" to="(570,850)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(1190,600)" to="(1390,600)"/>
    <wire from="(540,1810)" to="(570,1810)"/>
    <wire from="(450,2050)" to="(470,2050)"/>
    <wire from="(450,1090)" to="(470,1090)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,1570)" to="(470,1570)"/>
    <wire from="(1130,1090)" to="(1390,1090)"/>
    <wire from="(500,1220)" to="(570,1220)"/>
    <wire from="(500,1700)" to="(570,1700)"/>
    <wire from="(500,2180)" to="(570,2180)"/>
    <wire from="(540,1390)" to="(540,1450)"/>
    <wire from="(540,910)" to="(540,970)"/>
    <wire from="(540,430)" to="(540,490)"/>
    <wire from="(540,1870)" to="(540,1930)"/>
    <wire from="(200,500)" to="(200,750)"/>
    <wire from="(60,590)" to="(260,590)"/>
    <wire from="(600,670)" to="(680,670)"/>
    <wire from="(1340,450)" to="(1340,880)"/>
    <wire from="(900,720)" to="(900,1990)"/>
    <wire from="(1180,610)" to="(1180,1040)"/>
    <wire from="(1050,740)" to="(1390,740)"/>
    <wire from="(500,740)" to="(570,740)"/>
    <wire from="(1260,530)" to="(1260,960)"/>
    <wire from="(1100,690)" to="(1100,1120)"/>
    <wire from="(700,520)" to="(700,790)"/>
    <wire from="(600,1690)" to="(850,1690)"/>
    <wire from="(700,520)" to="(1270,520)"/>
    <wire from="(1330,460)" to="(1390,460)"/>
    <wire from="(1350,310)" to="(1350,440)"/>
    <wire from="(600,310)" to="(1350,310)"/>
    <wire from="(1270,950)" to="(1390,950)"/>
    <wire from="(910,730)" to="(910,2050)"/>
    <wire from="(1060,730)" to="(1390,730)"/>
    <wire from="(650,470)" to="(1320,470)"/>
    <wire from="(620,1120)" to="(620,1180)"/>
    <wire from="(620,640)" to="(620,700)"/>
    <wire from="(620,2080)" to="(620,2140)"/>
    <wire from="(620,1600)" to="(620,1660)"/>
    <wire from="(450,310)" to="(450,370)"/>
    <wire from="(450,790)" to="(450,850)"/>
    <wire from="(450,1270)" to="(450,1330)"/>
    <wire from="(450,1750)" to="(450,1810)"/>
    <wire from="(600,1030)" to="(740,1030)"/>
    <wire from="(600,2050)" to="(910,2050)"/>
    <wire from="(1280,940)" to="(1390,940)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(710,530)" to="(710,850)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(1200,590)" to="(1390,590)"/>
    <wire from="(580,1780)" to="(620,1780)"/>
    <wire from="(580,1300)" to="(620,1300)"/>
    <wire from="(580,820)" to="(620,820)"/>
    <wire from="(920,740)" to="(920,2110)"/>
    <wire from="(1140,1080)" to="(1390,1080)"/>
    <wire from="(1340,450)" to="(1390,450)"/>
    <wire from="(930,750)" to="(1040,750)"/>
    <wire from="(880,700)" to="(1090,700)"/>
    <wire from="(150,330)" to="(150,430)"/>
    <wire from="(540,1270)" to="(570,1270)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(540,1750)" to="(570,1750)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1510)" to="(470,1510)"/>
    <wire from="(450,1990)" to="(470,1990)"/>
    <wire from="(600,1390)" to="(800,1390)"/>
    <wire from="(500,1160)" to="(570,1160)"/>
    <wire from="(500,1640)" to="(570,1640)"/>
    <wire from="(500,2120)" to="(570,2120)"/>
    <wire from="(540,1330)" to="(540,1390)"/>
    <wire from="(540,850)" to="(540,910)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(540,1810)" to="(540,1870)"/>
    <wire from="(720,540)" to="(720,910)"/>
    <wire from="(1210,580)" to="(1210,1010)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(1290,500)" to="(1290,930)"/>
    <wire from="(1410,760)" to="(1410,800)"/>
    <wire from="(1050,740)" to="(1050,1170)"/>
    <wire from="(1130,660)" to="(1130,1090)"/>
    <wire from="(1150,1070)" to="(1390,1070)"/>
    <wire from="(930,750)" to="(930,2170)"/>
    <wire from="(1340,370)" to="(1340,450)"/>
    <wire from="(220,930)" to="(470,930)"/>
    <wire from="(830,650)" to="(1140,650)"/>
    <wire from="(1290,930)" to="(1390,930)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(1350,440)" to="(1390,440)"/>
    <wire from="(60,550)" to="(240,550)"/>
    <wire from="(1070,720)" to="(1390,720)"/>
    <wire from="(1210,580)" to="(1390,580)"/>
    <wire from="(60,510)" to="(150,510)"/>
    <wire from="(780,600)" to="(1190,600)"/>
    <wire from="(600,430)" to="(1330,430)"/>
    <wire from="(600,730)" to="(690,730)"/>
    <wire from="(730,550)" to="(730,970)"/>
    <wire from="(1430,600)" to="(1520,600)"/>
    <wire from="(620,1060)" to="(620,1120)"/>
    <wire from="(620,580)" to="(620,640)"/>
    <wire from="(620,2020)" to="(620,2080)"/>
    <wire from="(620,1540)" to="(620,1600)"/>
    <wire from="(30,750)" to="(40,750)"/>
    <wire from="(600,1750)" to="(860,1750)"/>
    <wire from="(60,380)" to="(450,380)"/>
    <wire from="(450,730)" to="(450,790)"/>
    <wire from="(450,1210)" to="(450,1270)"/>
    <wire from="(450,1690)" to="(450,1750)"/>
    <wire from="(270,1350)" to="(470,1350)"/>
    <wire from="(60,730)" to="(320,730)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(1220,570)" to="(1390,570)"/>
    <wire from="(1160,1060)" to="(1390,1060)"/>
    <wire from="(730,550)" to="(1240,550)"/>
    <wire from="(580,2200)" to="(620,2200)"/>
    <wire from="(580,1720)" to="(620,1720)"/>
    <wire from="(580,1240)" to="(620,1240)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(680,500)" to="(1290,500)"/>
    <wire from="(1080,710)" to="(1390,710)"/>
    <wire from="(180,630)" to="(470,630)"/>
    <wire from="(740,560)" to="(740,1030)"/>
    <wire from="(600,1090)" to="(750,1090)"/>
    <wire from="(60,610)" to="(280,610)"/>
    <wire from="(310,2070)" to="(470,2070)"/>
    <wire from="(540,1210)" to="(570,1210)"/>
    <wire from="(540,730)" to="(570,730)"/>
    <wire from="(540,2170)" to="(570,2170)"/>
    <wire from="(540,1690)" to="(570,1690)"/>
    <wire from="(450,1450)" to="(470,1450)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,970)" to="(470,970)"/>
    <wire from="(450,1930)" to="(470,1930)"/>
    <wire from="(500,1100)" to="(570,1100)"/>
    <wire from="(500,1580)" to="(570,1580)"/>
    <wire from="(500,2060)" to="(570,2060)"/>
    <wire from="(70,1950)" to="(470,1950)"/>
    <wire from="(1300,920)" to="(1390,920)"/>
    <wire from="(540,1270)" to="(540,1330)"/>
    <wire from="(540,790)" to="(540,850)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(130,640)" to="(130,1590)"/>
    <wire from="(540,1750)" to="(540,1810)"/>
    <wire from="(1320,470)" to="(1320,900)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(1240,550)" to="(1240,980)"/>
    <wire from="(1080,710)" to="(1080,1140)"/>
    <wire from="(1160,630)" to="(1160,1060)"/>
    <wire from="(750,570)" to="(750,1090)"/>
    <wire from="(1090,700)" to="(1390,700)"/>
    <wire from="(90,1830)" to="(470,1830)"/>
    <wire from="(1330,430)" to="(1330,460)"/>
    <wire from="(600,2110)" to="(920,2110)"/>
    <wire from="(100,670)" to="(100,1770)"/>
    <wire from="(110,1710)" to="(470,1710)"/>
    <wire from="(60,440)" to="(160,440)"/>
    <wire from="(70,700)" to="(70,1950)"/>
    <wire from="(1310,910)" to="(1390,910)"/>
    <wire from="(910,730)" to="(1060,730)"/>
    <wire from="(600,1450)" to="(810,1450)"/>
    <wire from="(60,520)" to="(210,520)"/>
    <wire from="(130,1590)" to="(470,1590)"/>
    <wire from="(760,580)" to="(760,1150)"/>
    <wire from="(1230,560)" to="(1390,560)"/>
    <wire from="(620,1000)" to="(620,1060)"/>
    <wire from="(620,520)" to="(620,580)"/>
    <wire from="(620,1960)" to="(620,2020)"/>
    <wire from="(620,1480)" to="(620,1540)"/>
    <wire from="(1170,1050)" to="(1390,1050)"/>
    <wire from="(450,670)" to="(450,730)"/>
    <wire from="(450,1150)" to="(450,1210)"/>
    <wire from="(450,1630)" to="(450,1690)"/>
    <wire from="(450,2110)" to="(450,2170)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(160,1170)" to="(470,1170)"/>
    <wire from="(860,680)" to="(1110,680)"/>
    <wire from="(1100,690)" to="(1390,690)"/>
    <wire from="(580,2140)" to="(620,2140)"/>
    <wire from="(580,1660)" to="(620,1660)"/>
    <wire from="(580,1180)" to="(620,1180)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(600,790)" to="(700,790)"/>
    <wire from="(60,570)" to="(160,570)"/>
    <wire from="(770,590)" to="(770,1210)"/>
    <wire from="(540,1630)" to="(570,1630)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,2110)" to="(570,2110)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,910)" to="(470,910)"/>
    <wire from="(450,1390)" to="(470,1390)"/>
    <wire from="(450,1870)" to="(470,1870)"/>
    <wire from="(1320,900)" to="(1390,900)"/>
    <wire from="(810,630)" to="(1160,630)"/>
    <wire from="(500,1040)" to="(570,1040)"/>
    <wire from="(500,1520)" to="(570,1520)"/>
    <wire from="(500,2000)" to="(570,2000)"/>
    <wire from="(1040,1180)" to="(1390,1180)"/>
    <wire from="(540,1690)" to="(540,1750)"/>
    <wire from="(540,1210)" to="(540,1270)"/>
    <wire from="(540,730)" to="(540,790)"/>
    <wire from="(60,500)" to="(200,500)"/>
    <wire from="(760,580)" to="(1210,580)"/>
    <wire from="(260,590)" to="(260,1290)"/>
    <wire from="(600,1810)" to="(870,1810)"/>
    <wire from="(1240,550)" to="(1390,550)"/>
    <wire from="(1350,440)" to="(1350,870)"/>
    <wire from="(1190,600)" to="(1190,1030)"/>
    <wire from="(1180,1040)" to="(1390,1040)"/>
    <wire from="(500,560)" to="(570,560)"/>
    <wire from="(1270,520)" to="(1270,950)"/>
    <wire from="(1110,680)" to="(1110,1110)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="AND Gate"/>
    <comp lib="0" loc="(1520,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="AND Gate"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1040)" name="AND Gate"/>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate"/>
    <comp lib="1" loc="(500,1280)" name="AND Gate"/>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1100)" name="AND Gate"/>
    <comp lib="1" loc="(500,500)" name="AND Gate"/>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1700)" name="AND Gate"/>
    <comp lib="1" loc="(500,1160)" name="AND Gate"/>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="AND Gate"/>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(551,215)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,2120)" name="AND Gate"/>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,2060)" name="AND Gate"/>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1580)" name="AND Gate"/>
    <comp lib="3" loc="(1430,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1640)" name="AND Gate"/>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,860)" name="AND Gate"/>
    <comp lib="1" loc="(500,920)" name="AND Gate"/>
    <comp lib="7" loc="(729,162)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1520,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate"/>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1880)" name="AND Gate"/>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate"/>
    <comp lib="3" loc="(1430,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(527,237)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,2000)" name="AND Gate"/>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1940)" name="AND Gate"/>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1430,1270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1820)" name="AND Gate"/>
    <comp lib="3" loc="(40,750)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,2180)" name="AND Gate"/>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,620)" name="AND Gate"/>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate"/>
    <comp lib="1" loc="(500,1520)" name="AND Gate"/>
    <comp lib="1" loc="(500,1400)" name="AND Gate"/>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,1220)" name="AND Gate"/>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="AND Gate"/>
    <comp lib="0" loc="(30,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(500,1340)" name="AND Gate"/>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(413,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(500,1760)" name="AND Gate"/>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
  </circuit>
</project>
