<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,510)" to="(610,510)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(610,520)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,500)" to="(620,500)"/>
    <wire from="(650,510)" to="(1120,510)"/>
    <wire from="(1120,400)" to="(1280,400)"/>
    <wire from="(1120,490)" to="(1280,490)"/>
    <wire from="(1120,490)" to="(1120,510)"/>
    <wire from="(1120,400)" to="(1120,490)"/>
    <wire from="(1120,510)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1280,580)"/>
    <wire from="(1120,670)" to="(1280,670)"/>
    <wire from="(1120,580)" to="(1120,670)"/>
    <wire from="(1320,380)" to="(1400,380)"/>
    <wire from="(1320,470)" to="(1400,470)"/>
    <wire from="(1320,560)" to="(1400,560)"/>
    <wire from="(1320,650)" to="(1400,650)"/>
    <wire from="(1320,740)" to="(1400,740)"/>
    <wire from="(1320,840)" to="(1400,840)"/>
    <wire from="(1320,930)" to="(1400,930)"/>
    <wire from="(1320,1020)" to="(1400,1020)"/>
    <wire from="(1120,760)" to="(1280,760)"/>
    <wire from="(1120,670)" to="(1120,760)"/>
    <wire from="(1120,860)" to="(1280,860)"/>
    <wire from="(1120,760)" to="(1120,860)"/>
    <wire from="(1120,860)" to="(1120,950)"/>
    <wire from="(490,900)" to="(570,900)"/>
    <wire from="(490,950)" to="(570,950)"/>
    <wire from="(490,1000)" to="(570,1000)"/>
    <wire from="(670,360)" to="(1280,360)"/>
    <wire from="(590,900)" to="(670,900)"/>
    <wire from="(670,540)" to="(1280,540)"/>
    <wire from="(670,360)" to="(670,540)"/>
    <wire from="(670,720)" to="(1280,720)"/>
    <wire from="(670,540)" to="(670,720)"/>
    <wire from="(670,720)" to="(670,900)"/>
    <wire from="(680,900)" to="(680,910)"/>
    <wire from="(680,910)" to="(1280,910)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(680,900)" to="(740,900)"/>
    <wire from="(690,370)" to="(1280,370)"/>
    <wire from="(690,950)" to="(740,950)"/>
    <wire from="(590,950)" to="(690,950)"/>
    <wire from="(690,450)" to="(1280,450)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(690,730)" to="(1280,730)"/>
    <wire from="(690,450)" to="(690,730)"/>
    <wire from="(690,820)" to="(1280,820)"/>
    <wire from="(690,730)" to="(690,820)"/>
    <wire from="(690,820)" to="(690,950)"/>
    <wire from="(700,390)" to="(1280,390)"/>
    <wire from="(700,1000)" to="(740,1000)"/>
    <wire from="(590,1000)" to="(700,1000)"/>
    <wire from="(700,460)" to="(1280,460)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,550)" to="(1280,550)"/>
    <wire from="(700,460)" to="(700,550)"/>
    <wire from="(700,630)" to="(1280,630)"/>
    <wire from="(700,630)" to="(700,1000)"/>
    <wire from="(700,550)" to="(700,630)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(800,480)" to="(1280,480)"/>
    <wire from="(800,640)" to="(1280,640)"/>
    <wire from="(800,480)" to="(800,640)"/>
    <wire from="(800,830)" to="(1280,830)"/>
    <wire from="(800,640)" to="(800,830)"/>
    <wire from="(800,830)" to="(800,900)"/>
    <wire from="(1120,950)" to="(1280,950)"/>
    <wire from="(1120,1000)" to="(1280,1000)"/>
    <wire from="(1120,950)" to="(1120,1000)"/>
    <wire from="(800,900)" to="(800,1040)"/>
    <wire from="(800,1040)" to="(1280,1040)"/>
    <wire from="(760,950)" to="(880,950)"/>
    <wire from="(880,570)" to="(1280,570)"/>
    <wire from="(880,660)" to="(1280,660)"/>
    <wire from="(880,570)" to="(880,660)"/>
    <wire from="(880,920)" to="(1280,920)"/>
    <wire from="(880,920)" to="(880,950)"/>
    <wire from="(880,660)" to="(880,920)"/>
    <wire from="(880,950)" to="(880,1010)"/>
    <wire from="(880,1010)" to="(1280,1010)"/>
    <wire from="(760,1000)" to="(940,1000)"/>
    <wire from="(940,1000)" to="(940,1030)"/>
    <wire from="(940,1030)" to="(1280,1030)"/>
    <wire from="(940,940)" to="(940,1000)"/>
    <wire from="(940,940)" to="(1280,940)"/>
    <wire from="(940,850)" to="(1280,850)"/>
    <wire from="(940,850)" to="(940,940)"/>
    <wire from="(940,750)" to="(1280,750)"/>
    <wire from="(940,750)" to="(940,850)"/>
    <wire from="(430,60)" to="(510,60)"/>
    <wire from="(620,60)" to="(720,60)"/>
    <wire from="(620,150)" to="(720,150)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(820,60)" to="(910,60)"/>
    <wire from="(820,150)" to="(910,150)"/>
    <wire from="(1140,60)" to="(1230,60)"/>
    <wire from="(1350,60)" to="(1420,60)"/>
    <wire from="(1530,60)" to="(1600,60)"/>
    <wire from="(1140,140)" to="(1230,140)"/>
    <wire from="(1350,140)" to="(1420,140)"/>
    <wire from="(1530,140)" to="(1600,140)"/>
    <wire from="(1140,220)" to="(1230,220)"/>
    <wire from="(1350,220)" to="(1420,220)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1400,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(1420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(1400,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="1" loc="(1320,930)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="1" loc="(1320,560)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1400,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="1" loc="(590,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(590,950)" name="NOT Gate"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="1" loc="(650,510)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1320,740)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1400,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="0" loc="(1140,140)" name="Tunnel">
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="1" loc="(1320,650)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1320,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,140)" name="Tunnel">
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="1" loc="(1320,380)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(1350,60)" name="Tunnel">
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="1" loc="(1320,840)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="0" loc="(1350,220)" name="Tunnel">
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="1" loc="(760,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="1" loc="(1320,1020)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Tunnel">
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="0" loc="(1530,60)" name="Tunnel">
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="0" loc="(1140,60)" name="Tunnel">
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="1" loc="(760,950)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="0" loc="(1230,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="1" loc="(590,900)" name="NOT Gate"/>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,900)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="label" val="G2A_L"/>
    </comp>
  </circuit>
</project>
