<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(820,1160)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(180,360)" to="(320,360)"/>
    <wire from="(180,370)" to="(320,370)"/>
    <wire from="(180,380)" to="(320,380)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(70,280)" to="(120,280)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(90,300)" to="(110,300)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(280,660)" to="(280,930)"/>
    <wire from="(280,930)" to="(320,930)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(570,650)" to="(630,650)"/>
    <wire from="(570,350)" to="(570,650)"/>
    <wire from="(570,650)" to="(570,920)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,240)" to="(570,240)"/>
    <wire from="(80,240)" to="(290,240)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,320)" to="(290,650)"/>
    <wire from="(290,920)" to="(320,920)"/>
    <wire from="(290,650)" to="(290,920)"/>
    <wire from="(280,330)" to="(280,660)"/>
    <wire from="(230,410)" to="(320,410)"/>
    <wire from="(230,740)" to="(320,740)"/>
    <wire from="(550,740)" to="(630,740)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(550,390)" to="(630,390)"/>
    <wire from="(550,400)" to="(630,400)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,420)" to="(630,420)"/>
    <wire from="(200,690)" to="(320,690)"/>
    <wire from="(200,700)" to="(320,700)"/>
    <wire from="(200,710)" to="(320,710)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(520,690)" to="(630,690)"/>
    <wire from="(520,700)" to="(630,700)"/>
    <wire from="(520,710)" to="(630,710)"/>
    <wire from="(520,720)" to="(630,720)"/>
    <wire from="(200,980)" to="(320,980)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(200,970)" to="(320,970)"/>
    <wire from="(200,990)" to="(320,990)"/>
    <wire from="(540,960)" to="(630,960)"/>
    <wire from="(540,970)" to="(630,970)"/>
    <wire from="(540,980)" to="(630,980)"/>
    <wire from="(540,990)" to="(630,990)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,470)" to="(490,550)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(300,340)" to="(300,540)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(700,550)" to="(850,550)"/>
    <wire from="(850,460)" to="(850,550)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(720,510)" to="(720,530)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,420)" to="(310,510)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(310,510)" to="(450,510)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(610,360)" to="(610,660)"/>
    <wire from="(610,660)" to="(630,660)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(610,660)" to="(610,930)"/>
    <wire from="(450,510)" to="(580,510)"/>
    <wire from="(580,370)" to="(580,510)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(630,600)" to="(790,600)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(770,410)" to="(770,450)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,470)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(660,250)" to="(700,250)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(280,290)" to="(610,290)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(470,330)" to="(720,330)"/>
    <wire from="(720,280)" to="(720,330)"/>
    <wire from="(260,600)" to="(630,600)"/>
    <wire from="(260,670)" to="(320,670)"/>
    <wire from="(260,600)" to="(260,670)"/>
    <wire from="(260,670)" to="(260,830)"/>
    <wire from="(260,830)" to="(410,830)"/>
    <wire from="(320,750)" to="(320,800)"/>
    <wire from="(320,800)" to="(450,800)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(720,760)" to="(750,760)"/>
    <wire from="(410,760)" to="(430,760)"/>
    <wire from="(410,1040)" to="(420,1040)"/>
    <wire from="(420,1020)" to="(420,1040)"/>
    <wire from="(420,1020)" to="(430,1020)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(730,1020)" to="(730,1040)"/>
    <wire from="(730,1020)" to="(740,1020)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(380,720)" to="(400,720)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(420,710)" to="(420,740)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(450,800)" to="(590,800)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(590,670)" to="(590,800)"/>
    <wire from="(590,800)" to="(590,830)"/>
    <wire from="(590,830)" to="(670,830)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(710,800)" to="(710,820)"/>
    <wire from="(630,800)" to="(710,800)"/>
    <wire from="(630,800)" to="(630,860)"/>
    <wire from="(630,750)" to="(630,800)"/>
    <wire from="(700,840)" to="(810,840)"/>
    <wire from="(810,750)" to="(810,840)"/>
    <wire from="(790,750)" to="(810,750)"/>
    <wire from="(260,860)" to="(630,860)"/>
    <wire from="(260,940)" to="(320,940)"/>
    <wire from="(260,860)" to="(260,940)"/>
    <wire from="(690,660)" to="(710,660)"/>
    <wire from="(710,660)" to="(710,680)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(690,720)" to="(700,720)"/>
    <wire from="(700,710)" to="(700,720)"/>
    <wire from="(710,680)" to="(720,680)"/>
    <wire from="(700,710)" to="(720,710)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(740,720)" to="(740,740)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(740,720)" to="(780,720)"/>
    <wire from="(260,940)" to="(260,1090)"/>
    <wire from="(260,1090)" to="(410,1090)"/>
    <wire from="(310,1020)" to="(320,1020)"/>
    <wire from="(310,1020)" to="(310,1060)"/>
    <wire from="(310,1060)" to="(450,1060)"/>
    <wire from="(440,1080)" to="(450,1080)"/>
    <wire from="(450,1060)" to="(450,1080)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(480,1010)" to="(480,1100)"/>
    <wire from="(470,1010)" to="(480,1010)"/>
    <wire from="(380,930)" to="(410,930)"/>
    <wire from="(410,930)" to="(410,940)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(390,960)" to="(390,970)"/>
    <wire from="(390,960)" to="(410,960)"/>
    <wire from="(380,990)" to="(400,990)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(430,980)" to="(430,1000)"/>
    <wire from="(450,1060)" to="(600,1060)"/>
    <wire from="(600,940)" to="(600,1060)"/>
    <wire from="(600,940)" to="(630,940)"/>
    <wire from="(600,1060)" to="(790,1060)"/>
    <wire from="(790,1010)" to="(790,1060)"/>
    <wire from="(780,1010)" to="(790,1010)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(690,970)" to="(700,970)"/>
    <wire from="(700,960)" to="(700,970)"/>
    <wire from="(700,960)" to="(720,960)"/>
    <wire from="(690,990)" to="(720,990)"/>
    <wire from="(720,970)" to="(720,990)"/>
    <wire from="(690,930)" to="(720,930)"/>
    <wire from="(720,930)" to="(720,940)"/>
    <wire from="(740,980)" to="(740,1000)"/>
    <wire from="(450,930)" to="(450,980)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(800,950)" to="(800,980)"/>
    <wire from="(740,980)" to="(800,980)"/>
    <wire from="(800,950)" to="(820,950)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(610,1010)" to="(630,1010)"/>
    <wire from="(610,1010)" to="(610,1020)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(480,750)" to="(480,840)"/>
    <wire from="(170,1220)" to="(200,1220)"/>
    <wire from="(200,1210)" to="(200,1220)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(130,1190)" to="(220,1190)"/>
    <wire from="(260,1200)" to="(350,1200)"/>
    <wire from="(350,1200)" to="(350,1270)"/>
    <wire from="(320,1270)" to="(350,1270)"/>
    <wire from="(320,1260)" to="(320,1270)"/>
    <wire from="(170,1280)" to="(220,1280)"/>
    <wire from="(260,1260)" to="(270,1260)"/>
    <wire from="(270,1250)" to="(270,1260)"/>
    <wire from="(270,1250)" to="(310,1250)"/>
    <wire from="(280,1230)" to="(310,1230)"/>
    <wire from="(130,1250)" to="(200,1250)"/>
    <wire from="(200,1250)" to="(200,1260)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(340,1240)" to="(460,1240)"/>
    <wire from="(190,1540)" to="(220,1540)"/>
    <wire from="(190,1440)" to="(220,1440)"/>
    <wire from="(190,1380)" to="(220,1380)"/>
    <wire from="(190,1500)" to="(220,1500)"/>
    <wire from="(130,1360)" to="(220,1360)"/>
    <wire from="(220,1360)" to="(230,1360)"/>
    <wire from="(130,1410)" to="(210,1410)"/>
    <wire from="(210,1420)" to="(220,1420)"/>
    <wire from="(210,1410)" to="(210,1420)"/>
    <wire from="(130,1460)" to="(200,1460)"/>
    <wire from="(200,1460)" to="(200,1480)"/>
    <wire from="(220,1480)" to="(230,1480)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(130,1510)" to="(140,1510)"/>
    <wire from="(140,1510)" to="(140,1520)"/>
    <wire from="(140,1520)" to="(220,1520)"/>
    <wire from="(460,1240)" to="(460,1300)"/>
    <wire from="(460,1300)" to="(500,1300)"/>
    <wire from="(260,1190)" to="(470,1190)"/>
    <wire from="(470,1190)" to="(470,1310)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(260,1360)" to="(370,1360)"/>
    <wire from="(370,1320)" to="(370,1360)"/>
    <wire from="(370,1320)" to="(500,1320)"/>
    <wire from="(380,1340)" to="(380,1420)"/>
    <wire from="(260,1420)" to="(380,1420)"/>
    <wire from="(380,1340)" to="(500,1340)"/>
    <wire from="(260,1480)" to="(400,1480)"/>
    <wire from="(400,1350)" to="(400,1480)"/>
    <wire from="(400,1350)" to="(500,1350)"/>
    <wire from="(440,1360)" to="(440,1520)"/>
    <wire from="(260,1520)" to="(440,1520)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(150,1620)" to="(170,1620)"/>
    <wire from="(170,1620)" to="(170,1650)"/>
    <wire from="(140,1730)" to="(160,1730)"/>
    <wire from="(160,1670)" to="(160,1730)"/>
    <wire from="(160,1670)" to="(170,1670)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(250,1620)" to="(250,1640)"/>
    <wire from="(250,1640)" to="(260,1640)"/>
    <wire from="(210,1660)" to="(260,1660)"/>
    <wire from="(290,1650)" to="(300,1650)"/>
    <wire from="(300,1630)" to="(300,1650)"/>
    <wire from="(300,1630)" to="(380,1630)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(170,1600)" to="(170,1620)"/>
    <wire from="(170,1600)" to="(290,1600)"/>
    <wire from="(290,1600)" to="(290,1620)"/>
    <wire from="(310,1620)" to="(310,1710)"/>
    <wire from="(290,1620)" to="(310,1620)"/>
    <wire from="(310,1620)" to="(380,1620)"/>
    <wire from="(160,1730)" to="(310,1730)"/>
    <wire from="(340,1720)" to="(360,1720)"/>
    <wire from="(360,1710)" to="(360,1720)"/>
    <wire from="(360,1710)" to="(380,1710)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(360,1660)" to="(360,1670)"/>
    <wire from="(360,1660)" to="(380,1660)"/>
    <wire from="(360,1670)" to="(380,1670)"/>
    <wire from="(360,1680)" to="(380,1680)"/>
    <wire from="(360,1670)" to="(360,1680)"/>
    <wire from="(370,1650)" to="(370,1700)"/>
    <wire from="(370,1650)" to="(380,1650)"/>
    <wire from="(350,1650)" to="(370,1650)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(480,1630)" to="(480,1640)"/>
    <wire from="(480,1630)" to="(500,1630)"/>
    <wire from="(490,1640)" to="(490,1660)"/>
    <wire from="(490,1640)" to="(500,1640)"/>
    <wire from="(440,1680)" to="(500,1680)"/>
    <wire from="(500,1650)" to="(500,1680)"/>
    <wire from="(520,1660)" to="(550,1660)"/>
    <wire from="(550,1600)" to="(580,1600)"/>
    <wire from="(550,1600)" to="(550,1660)"/>
    <wire from="(560,1690)" to="(580,1690)"/>
    <wire from="(560,1660)" to="(560,1670)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <wire from="(560,1670)" to="(580,1670)"/>
    <wire from="(650,1670)" to="(650,1680)"/>
    <wire from="(630,1590)" to="(650,1590)"/>
    <wire from="(570,1620)" to="(580,1620)"/>
    <wire from="(630,1590)" to="(630,1600)"/>
    <wire from="(620,1600)" to="(630,1600)"/>
    <wire from="(620,1610)" to="(630,1610)"/>
    <wire from="(630,1610)" to="(630,1720)"/>
    <wire from="(560,1720)" to="(630,1720)"/>
    <wire from="(640,1850)" to="(670,1850)"/>
    <wire from="(440,1620)" to="(470,1620)"/>
    <wire from="(470,1620)" to="(500,1620)"/>
    <wire from="(470,1620)" to="(470,1750)"/>
    <wire from="(460,1640)" to="(460,1770)"/>
    <wire from="(440,1640)" to="(460,1640)"/>
    <wire from="(460,1640)" to="(480,1640)"/>
    <wire from="(440,1660)" to="(450,1660)"/>
    <wire from="(450,1660)" to="(490,1660)"/>
    <wire from="(580,1800)" to="(600,1800)"/>
    <wire from="(450,1820)" to="(450,1840)"/>
    <wire from="(450,1660)" to="(450,1820)"/>
    <wire from="(450,1820)" to="(600,1820)"/>
    <wire from="(640,1810)" to="(670,1810)"/>
    <wire from="(640,1760)" to="(670,1760)"/>
    <wire from="(580,1770)" to="(600,1770)"/>
    <wire from="(580,1770)" to="(580,1800)"/>
    <wire from="(460,1770)" to="(580,1770)"/>
    <wire from="(470,1750)" to="(600,1750)"/>
    <wire from="(530,1330)" to="(550,1330)"/>
    <wire from="(580,1340)" to="(610,1340)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1350)" to="(540,1390)"/>
    <wire from="(530,1390)" to="(540,1390)"/>
    <wire from="(620,1680)" to="(650,1680)"/>
    <wire from="(500,1890)" to="(560,1890)"/>
    <wire from="(560,1720)" to="(560,1890)"/>
    <wire from="(500,1870)" to="(500,1890)"/>
    <wire from="(450,1840)" to="(490,1840)"/>
    <wire from="(470,1870)" to="(480,1870)"/>
    <wire from="(480,1860)" to="(480,1870)"/>
    <wire from="(480,1860)" to="(490,1860)"/>
    <wire from="(520,1850)" to="(530,1850)"/>
    <wire from="(530,1840)" to="(530,1850)"/>
    <wire from="(530,1840)" to="(600,1840)"/>
    <wire from="(480,1870)" to="(480,1900)"/>
    <wire from="(480,1900)" to="(590,1900)"/>
    <wire from="(590,1860)" to="(590,1900)"/>
    <wire from="(590,1860)" to="(600,1860)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(280,1230)" to="(280,1310)"/>
    <wire from="(170,1320)" to="(180,1320)"/>
    <wire from="(180,1320)" to="(180,1330)"/>
    <wire from="(180,1330)" to="(220,1330)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(210,1310)" to="(220,1310)"/>
    <wire from="(130,1300)" to="(210,1300)"/>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(190,1500)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(740,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(820,460)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,930)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1090)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(470,750)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,1620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,740)" name="Constant"/>
    <comp lib="0" loc="(180,950)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,1510)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="OR Gate"/>
    <comp lib="4" loc="(260,1270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(410,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="8" loc="(380,330)" name="CNTR4U"/>
    <comp lib="4" loc="(480,470)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,1650)" name="OR Gate"/>
    <comp lib="1" loc="(640,1760)" name="XOR Gate"/>
    <comp lib="1" loc="(670,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(620,1610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="1" loc="(580,1340)" name="AND Gate"/>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1660)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(640,1850)" name="XOR Gate"/>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(260,1200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,1440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(590,1010)" name="Constant"/>
    <comp lib="4" loc="(260,1430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U"/>
    <comp lib="0" loc="(130,1460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,1620)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(230,740)" name="Constant"/>
    <comp lib="3" loc="(340,1240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1390)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,1810)" name="XOR Gate"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(530,1330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,660)" name="CNTR4U"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(470,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(260,1370)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Constant"/>
    <comp lib="0" loc="(750,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(520,1850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1010)" name="Constant"/>
    <comp lib="0" loc="(350,1650)" name="Constant"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(260,1530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,950)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,1590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="4" loc="(620,1680)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,1810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="4" loc="(260,1320)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,1870)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="4" loc="(780,1010)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,1660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(690,930)" name="CNTR4U"/>
    <comp lib="4" loc="(790,750)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Constant"/>
    <comp lib="8" loc="(690,360)" name="CNTR4U"/>
    <comp lib="0" loc="(180,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(650,1680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="4" loc="(260,1490)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(560,1690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(380,930)" name="CNTR4U"/>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1620)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,1380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(130,1250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(720,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
  </circuit>
</project>
