<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SHRG4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SHRG4U">
    <a name="circuit" val="SHRG4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="71">CLR_L</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">RIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="131">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="140">LIN</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="160">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="71">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="91">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="111">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="131">Q0</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(40,180)" to="(710,180)"/>
    <wire from="(710,20)" to="(710,150)"/>
    <wire from="(40,20)" to="(40,150)"/>
    <wire from="(40,150)" to="(40,180)"/>
    <wire from="(460,20)" to="(460,150)"/>
    <wire from="(460,150)" to="(710,150)"/>
    <wire from="(40,150)" to="(460,150)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(140,220)" to="(240,220)"/>
    <wire from="(130,1120)" to="(160,1120)"/>
    <wire from="(130,1170)" to="(160,1170)"/>
    <wire from="(190,1090)" to="(190,1120)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(180,1120)" to="(190,1120)"/>
    <wire from="(260,1390)" to="(380,1390)"/>
    <wire from="(260,1270)" to="(380,1270)"/>
    <wire from="(260,1270)" to="(260,1390)"/>
    <wire from="(260,1060)" to="(260,1090)"/>
    <wire from="(260,1060)" to="(380,1060)"/>
    <wire from="(260,960)" to="(260,1060)"/>
    <wire from="(260,960)" to="(380,960)"/>
    <wire from="(260,830)" to="(260,960)"/>
    <wire from="(260,830)" to="(380,830)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(190,1090)" to="(260,1090)"/>
    <wire from="(260,1090)" to="(260,1270)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(260,480)" to="(260,730)"/>
    <wire from="(260,360)" to="(260,480)"/>
    <wire from="(260,360)" to="(380,360)"/>
    <wire from="(240,1120)" to="(270,1120)"/>
    <wire from="(270,1330)" to="(380,1330)"/>
    <wire from="(270,1210)" to="(380,1210)"/>
    <wire from="(270,1210)" to="(270,1330)"/>
    <wire from="(270,1120)" to="(270,1210)"/>
    <wire from="(270,1010)" to="(380,1010)"/>
    <wire from="(270,1010)" to="(270,1120)"/>
    <wire from="(270,910)" to="(270,1010)"/>
    <wire from="(270,910)" to="(380,910)"/>
    <wire from="(270,780)" to="(270,910)"/>
    <wire from="(270,780)" to="(380,780)"/>
    <wire from="(270,680)" to="(270,780)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(270,420)" to="(270,680)"/>
    <wire from="(270,420)" to="(380,420)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(270,300)" to="(270,420)"/>
    <wire from="(190,1160)" to="(280,1160)"/>
    <wire from="(190,1160)" to="(190,1170)"/>
    <wire from="(190,1170)" to="(220,1170)"/>
    <wire from="(180,1170)" to="(190,1170)"/>
    <wire from="(280,1280)" to="(380,1280)"/>
    <wire from="(280,1220)" to="(380,1220)"/>
    <wire from="(280,1160)" to="(280,1220)"/>
    <wire from="(280,1220)" to="(280,1280)"/>
    <wire from="(280,970)" to="(380,970)"/>
    <wire from="(280,970)" to="(280,1160)"/>
    <wire from="(280,920)" to="(280,970)"/>
    <wire from="(280,920)" to="(380,920)"/>
    <wire from="(280,740)" to="(280,920)"/>
    <wire from="(280,740)" to="(380,740)"/>
    <wire from="(280,690)" to="(280,740)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(280,370)" to="(280,690)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(240,1170)" to="(290,1170)"/>
    <wire from="(290,1340)" to="(380,1340)"/>
    <wire from="(290,1170)" to="(290,1340)"/>
    <wire from="(290,1340)" to="(290,1400)"/>
    <wire from="(290,1070)" to="(290,1170)"/>
    <wire from="(290,1070)" to="(380,1070)"/>
    <wire from="(290,1020)" to="(380,1020)"/>
    <wire from="(290,1020)" to="(290,1070)"/>
    <wire from="(290,840)" to="(290,1020)"/>
    <wire from="(290,840)" to="(380,840)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(290,790)" to="(290,840)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(290,490)" to="(290,790)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(280,260)" to="(690,260)"/>
    <wire from="(690,260)" to="(690,420)"/>
    <wire from="(690,420)" to="(770,420)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(690,420)" to="(690,700)"/>
    <wire from="(690,700)" to="(770,700)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(690,960)" to="(780,960)"/>
    <wire from="(690,700)" to="(690,960)"/>
    <wire from="(780,950)" to="(780,960)"/>
    <wire from="(690,1220)" to="(780,1220)"/>
    <wire from="(690,960)" to="(690,1220)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(360,280)" to="(820,280)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(820,350)" to="(860,350)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,350)" to="(360,670)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(840,550)" to="(840,630)"/>
    <wire from="(370,550)" to="(840,550)"/>
    <wire from="(840,630)" to="(860,630)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(370,550)" to="(370,720)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(370,720)" to="(370,900)"/>
    <wire from="(840,860)" to="(840,890)"/>
    <wire from="(360,860)" to="(840,860)"/>
    <wire from="(840,890)" to="(860,890)"/>
    <wire from="(810,890)" to="(840,890)"/>
    <wire from="(360,820)" to="(380,820)"/>
    <wire from="(360,820)" to="(360,860)"/>
    <wire from="(360,950)" to="(380,950)"/>
    <wire from="(360,860)" to="(360,950)"/>
    <wire from="(360,1200)" to="(380,1200)"/>
    <wire from="(360,950)" to="(360,1200)"/>
    <wire from="(810,1150)" to="(830,1150)"/>
    <wire from="(830,1150)" to="(860,1150)"/>
    <wire from="(370,1100)" to="(830,1100)"/>
    <wire from="(830,1100)" to="(830,1150)"/>
    <wire from="(370,1050)" to="(370,1100)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(370,1260)" to="(380,1260)"/>
    <wire from="(370,1100)" to="(370,1260)"/>
    <wire from="(710,220)" to="(710,350)"/>
    <wire from="(260,220)" to="(710,220)"/>
    <wire from="(710,350)" to="(740,350)"/>
    <wire from="(710,890)" to="(750,890)"/>
    <wire from="(710,630)" to="(740,630)"/>
    <wire from="(710,350)" to="(710,630)"/>
    <wire from="(710,630)" to="(710,890)"/>
    <wire from="(710,1150)" to="(750,1150)"/>
    <wire from="(710,890)" to="(710,1150)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(150,290)" to="(380,290)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(150,410)" to="(380,410)"/>
    <wire from="(150,410)" to="(150,440)"/>
    <wire from="(180,720)" to="(180,770)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(180,770)" to="(380,770)"/>
    <wire from="(130,980)" to="(160,980)"/>
    <wire from="(160,980)" to="(160,1000)"/>
    <wire from="(160,1000)" to="(380,1000)"/>
    <wire from="(290,1400)" to="(380,1400)"/>
    <wire from="(180,1380)" to="(180,1390)"/>
    <wire from="(140,1390)" to="(180,1390)"/>
    <wire from="(180,1380)" to="(380,1380)"/>
    <wire from="(130,1330)" to="(170,1330)"/>
    <wire from="(170,1320)" to="(170,1330)"/>
    <wire from="(170,1320)" to="(380,1320)"/>
    <wire from="(410,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,380)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,390)" to="(520,390)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(410,680)" to="(480,680)"/>
    <wire from="(480,740)" to="(530,740)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(470,730)" to="(470,750)"/>
    <wire from="(470,750)" to="(530,750)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(480,770)" to="(530,770)"/>
    <wire from="(480,770)" to="(480,780)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(410,830)" to="(490,830)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(410,910)" to="(490,910)"/>
    <wire from="(490,910)" to="(490,960)"/>
    <wire from="(490,960)" to="(530,960)"/>
    <wire from="(410,960)" to="(470,960)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(410,1010)" to="(470,1010)"/>
    <wire from="(470,990)" to="(470,1010)"/>
    <wire from="(470,990)" to="(530,990)"/>
    <wire from="(480,1000)" to="(480,1060)"/>
    <wire from="(410,1060)" to="(480,1060)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(480,1210)" to="(480,1280)"/>
    <wire from="(410,1210)" to="(480,1210)"/>
    <wire from="(480,1280)" to="(530,1280)"/>
    <wire from="(410,1270)" to="(470,1270)"/>
    <wire from="(470,1270)" to="(470,1290)"/>
    <wire from="(470,1290)" to="(530,1290)"/>
    <wire from="(410,1330)" to="(470,1330)"/>
    <wire from="(470,1310)" to="(470,1330)"/>
    <wire from="(470,1310)" to="(530,1310)"/>
    <wire from="(480,1320)" to="(480,1390)"/>
    <wire from="(410,1390)" to="(480,1390)"/>
    <wire from="(480,1320)" to="(530,1320)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(580,1190)" to="(580,1300)"/>
    <wire from="(580,1190)" to="(750,1190)"/>
    <wire from="(570,940)" to="(570,980)"/>
    <wire from="(560,980)" to="(570,980)"/>
    <wire from="(750,930)" to="(750,940)"/>
    <wire from="(570,940)" to="(750,940)"/>
    <wire from="(580,670)" to="(580,760)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(580,670)" to="(740,670)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(580,390)" to="(740,390)"/>
    <comp lib="0" loc="(130,1120)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(240,1170)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(810,1150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1120)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,830)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(800,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,960)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(581,118)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,980)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(353,166)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(410,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,1390)" name="Tunnel">
      <a name="label" val="LIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(800,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(810,890)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="QB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="CLR_L"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,1170)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="RIN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位异步清零移位寄存器，禁止直接使用移位寄存器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
