<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CNTR4U"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CNTR4U">
    <a name="circuit" val="CNTR4U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="120" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">CLR</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="102">D0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="112">D1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="122">D2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">D3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="151">ENP</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="161">ENT</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="72">Q0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="92">Q1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="112">Q2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="132">Q3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="154">RCO</text>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="400,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,40" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,40" width="10" x="105" y="85"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="250,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="400,70" width="8" x="46" y="116"/>
      <circ-port height="10" pin="530,70" width="10" x="105" y="105"/>
      <circ-port height="10" pin="660,70" width="10" x="105" y="125"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="400,100" width="8" x="46" y="156"/>
      <circ-port height="10" pin="540,100" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(490,40)" to="(540,40)"/>
    <wire from="(620,40)" to="(660,40)"/>
    <wire from="(490,70)" to="(530,70)"/>
    <wire from="(620,70)" to="(660,70)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(460,20)" to="(710,20)"/>
    <wire from="(40,140)" to="(40,170)"/>
    <wire from="(710,20)" to="(710,140)"/>
    <wire from="(460,20)" to="(460,140)"/>
    <wire from="(40,140)" to="(460,140)"/>
    <wire from="(40,20)" to="(40,140)"/>
    <wire from="(710,140)" to="(710,170)"/>
    <wire from="(460,140)" to="(710,140)"/>
    <wire from="(40,170)" to="(710,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(210,70)" to="(250,70)"/>
    <wire from="(210,40)" to="(250,40)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(360,100)" to="(400,100)"/>
    <wire from="(360,40)" to="(400,40)"/>
    <wire from="(80,40)" to="(130,40)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(1120,300)" to="(1180,300)"/>
    <wire from="(1120,430)" to="(1180,430)"/>
    <wire from="(1120,560)" to="(1180,560)"/>
    <wire from="(1120,690)" to="(1180,690)"/>
    <wire from="(160,210)" to="(1000,210)"/>
    <wire from="(1000,690)" to="(1060,690)"/>
    <wire from="(1000,560)" to="(1060,560)"/>
    <wire from="(1000,560)" to="(1000,690)"/>
    <wire from="(1000,430)" to="(1060,430)"/>
    <wire from="(1000,430)" to="(1000,560)"/>
    <wire from="(1000,300)" to="(1060,300)"/>
    <wire from="(1000,210)" to="(1000,300)"/>
    <wire from="(1000,300)" to="(1000,430)"/>
    <wire from="(90,240)" to="(370,240)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(180,300)"/>
    <wire from="(200,300)" to="(300,300)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(90,330)" to="(530,330)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,600)"/>
    <wire from="(500,600)" to="(550,600)"/>
    <wire from="(500,600)" to="(500,730)"/>
    <wire from="(500,730)" to="(550,730)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(480,360)" to="(550,360)"/>
    <wire from="(480,360)" to="(480,500)"/>
    <wire from="(480,500)" to="(550,500)"/>
    <wire from="(480,500)" to="(480,660)"/>
    <wire from="(480,660)" to="(550,660)"/>
    <wire from="(480,660)" to="(480,800)"/>
    <wire from="(480,800)" to="(550,800)"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(110,920)" to="(130,920)"/>
    <wire from="(130,900)" to="(130,920)"/>
    <wire from="(130,900)" to="(170,900)"/>
    <wire from="(130,920)" to="(270,920)"/>
    <wire from="(200,890)" to="(250,890)"/>
    <wire from="(250,370)" to="(360,370)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(250,500)" to="(250,660)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(250,660)" to="(250,780)"/>
    <wire from="(400,380)" to="(550,380)"/>
    <wire from="(1120,340)" to="(1130,340)"/>
    <wire from="(1130,340)" to="(1130,400)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(110,640)" to="(160,640)"/>
    <wire from="(110,780)" to="(160,780)"/>
    <wire from="(110,780)" to="(110,870)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(1140,470)" to="(1140,530)"/>
    <wire from="(1120,470)" to="(1140,470)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(130,620)" to="(130,770)"/>
    <wire from="(130,770)" to="(130,860)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(140,760)" to="(140,850)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(450,750)" to="(550,750)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(140,690)" to="(330,690)"/>
    <wire from="(840,630)" to="(840,690)"/>
    <wire from="(330,690)" to="(840,690)"/>
    <wire from="(1130,600)" to="(1130,630)"/>
    <wire from="(840,630)" to="(1130,630)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(330,500)" to="(330,530)"/>
    <wire from="(330,530)" to="(1140,530)"/>
    <wire from="(130,530)" to="(330,530)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(110,400)" to="(330,400)"/>
    <wire from="(330,400)" to="(1130,400)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(220,630)" to="(220,640)"/>
    <wire from="(220,640)" to="(260,640)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(220,760)" to="(270,760)"/>
    <wire from="(300,770)" to="(310,770)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(310,760)" to="(360,760)"/>
    <wire from="(340,780)" to="(350,780)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(340,820)" to="(340,840)"/>
    <wire from="(340,780)" to="(340,820)"/>
    <wire from="(440,820)" to="(440,830)"/>
    <wire from="(1070,770)" to="(1070,830)"/>
    <wire from="(440,830)" to="(1070,830)"/>
    <wire from="(1070,770)" to="(1130,770)"/>
    <wire from="(1130,730)" to="(1130,770)"/>
    <wire from="(1120,730)" to="(1130,730)"/>
    <wire from="(290,650)" to="(300,650)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(290,920)" to="(330,920)"/>
    <wire from="(330,880)" to="(330,920)"/>
    <wire from="(390,860)" to="(1120,860)"/>
    <wire from="(1120,830)" to="(1120,860)"/>
    <wire from="(1120,830)" to="(1160,830)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(410,520)" to="(550,520)"/>
    <wire from="(400,650)" to="(420,650)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(420,680)" to="(550,680)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(530,810)" to="(530,820)"/>
    <wire from="(420,810)" to="(530,810)"/>
    <wire from="(530,820)" to="(550,820)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,470)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(600,630)" to="(640,630)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(580,670)" to="(610,670)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,650)" to="(610,670)"/>
    <wire from="(580,740)" to="(610,740)"/>
    <wire from="(610,740)" to="(610,760)"/>
    <wire from="(610,760)" to="(640,760)"/>
    <wire from="(580,810)" to="(610,810)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(670,340)" to="(1060,340)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(670,480)" to="(1050,480)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(690,600)" to="(690,640)"/>
    <wire from="(670,640)" to="(690,640)"/>
    <wire from="(690,600)" to="(1060,600)"/>
    <wire from="(670,770)" to="(710,770)"/>
    <wire from="(710,730)" to="(710,770)"/>
    <wire from="(710,730)" to="(1060,730)"/>
    <wire from="(90,460)" to="(550,460)"/>
    <wire from="(110,400)" to="(110,500)"/>
    <wire from="(110,500)" to="(110,640)"/>
    <wire from="(110,640)" to="(110,780)"/>
    <wire from="(90,590)" to="(430,590)"/>
    <wire from="(130,530)" to="(130,620)"/>
    <wire from="(90,720)" to="(450,720)"/>
    <wire from="(140,690)" to="(140,760)"/>
    <wire from="(340,840)" to="(350,840)"/>
    <wire from="(350,840)" to="(360,840)"/>
    <wire from="(350,860)" to="(360,860)"/>
    <wire from="(130,860)" to="(350,860)"/>
    <wire from="(350,850)" to="(360,850)"/>
    <wire from="(140,850)" to="(350,850)"/>
    <wire from="(110,870)" to="(350,870)"/>
    <wire from="(350,870)" to="(360,870)"/>
    <wire from="(350,880)" to="(360,880)"/>
    <wire from="(330,880)" to="(350,880)"/>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,770)" name="AND Gate"/>
    <comp lib="7" loc="(594,132)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate"/>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,880)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,610)" name="AND Gate"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1160,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,720)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,810)" name="AND Gate"/>
    <comp lib="1" loc="(390,860)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="ENP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,640)" name="OR Gate"/>
    <comp lib="0" loc="(90,590)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate"/>
    <comp lib="1" loc="(670,480)" name="OR Gate"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="1" loc="(200,300)" name="Buffer"/>
    <comp lib="1" loc="(400,380)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate"/>
    <comp lib="1" loc="(200,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(1120,690)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,770)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate"/>
    <comp lib="5" loc="(1120,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="OR Gate"/>
    <comp lib="5" loc="(1120,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(359,195)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现4位二进制同步计数器，禁止直接使用计数器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(250,129)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1120,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,160)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="AND Gate"/>
    <comp lib="0" loc="(360,100)" name="Tunnel">
      <a name="label" val="ENT"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(670,770)" name="OR Gate"/>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1180,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate"/>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="RCO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
