<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">BandJ</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemtoReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,370)" to="(170,370)"/>
    <wire from="(110,410)" to="(170,410)"/>
    <wire from="(110,450)" to="(170,450)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(110,490)" to="(170,490)"/>
    <wire from="(110,530)" to="(170,530)"/>
    <wire from="(110,570)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(110,610)" to="(170,610)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(140,510)" to="(140,550)"/>
    <wire from="(140,590)" to="(170,590)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(140,590)" to="(140,630)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1060,820)" to="(1130,820)"/>
    <wire from="(1060,760)" to="(1120,760)"/>
    <wire from="(1120,760)" to="(1120,810)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(1150,820)" to="(1170,820)"/>
    <wire from="(1160,890)" to="(1200,890)"/>
    <wire from="(1200,930)" to="(1210,930)"/>
    <wire from="(1200,890)" to="(1200,930)"/>
    <wire from="(1160,940)" to="(1160,960)"/>
    <wire from="(1160,940)" to="(1210,940)"/>
    <wire from="(1210,950)" to="(1210,980)"/>
    <wire from="(1100,1040)" to="(1130,1040)"/>
    <wire from="(1100,1110)" to="(1130,1110)"/>
    <wire from="(1100,1170)" to="(1100,1200)"/>
    <wire from="(1100,1170)" to="(1130,1170)"/>
    <wire from="(1100,1250)" to="(1110,1250)"/>
    <wire from="(1110,1190)" to="(1110,1250)"/>
    <wire from="(1110,1190)" to="(1130,1190)"/>
    <wire from="(1130,1200)" to="(1130,1260)"/>
    <wire from="(1110,1260)" to="(1130,1260)"/>
    <wire from="(1110,1260)" to="(1110,1310)"/>
    <wire from="(1100,1310)" to="(1110,1310)"/>
    <wire from="(1100,1340)" to="(1100,1370)"/>
    <wire from="(1100,1340)" to="(1130,1340)"/>
    <wire from="(1100,1420)" to="(1110,1420)"/>
    <wire from="(1110,1360)" to="(1110,1420)"/>
    <wire from="(1110,1360)" to="(1130,1360)"/>
    <wire from="(1160,1100)" to="(1230,1100)"/>
    <wire from="(1160,1030)" to="(1230,1030)"/>
    <wire from="(1230,1030)" to="(1230,1090)"/>
    <wire from="(1250,1100)" to="(1260,1100)"/>
    <wire from="(1160,1350)" to="(1260,1350)"/>
    <wire from="(1160,1180)" to="(1160,1330)"/>
    <wire from="(1160,1330)" to="(1260,1330)"/>
    <wire from="(1260,1330)" to="(1260,1340)"/>
    <wire from="(1160,1360)" to="(1260,1360)"/>
    <wire from="(1160,1360)" to="(1160,1470)"/>
    <wire from="(1160,1530)" to="(1180,1530)"/>
    <wire from="(1180,1370)" to="(1180,1530)"/>
    <wire from="(1180,1370)" to="(1260,1370)"/>
    <wire from="(1100,1480)" to="(1130,1480)"/>
    <wire from="(1100,1540)" to="(1130,1540)"/>
    <wire from="(1050,1490)" to="(1070,1490)"/>
    <wire from="(1050,1550)" to="(1070,1550)"/>
    <wire from="(1170,1690)" to="(1210,1690)"/>
    <wire from="(1210,1690)" to="(1210,1760)"/>
    <wire from="(1170,1770)" to="(1220,1770)"/>
    <wire from="(1210,1760)" to="(1220,1760)"/>
    <wire from="(1170,1840)" to="(1200,1840)"/>
    <wire from="(1200,1780)" to="(1200,1840)"/>
    <wire from="(1200,1780)" to="(1220,1780)"/>
    <wire from="(1240,1770)" to="(1250,1770)"/>
    <wire from="(1100,1710)" to="(1140,1710)"/>
    <wire from="(1140,1700)" to="(1140,1710)"/>
    <wire from="(1100,1780)" to="(1140,1780)"/>
    <wire from="(1100,1850)" to="(1140,1850)"/>
    <wire from="(850,800)" to="(1030,800)"/>
    <wire from="(850,320)" to="(850,800)"/>
    <wire from="(850,880)" to="(1130,880)"/>
    <wire from="(850,800)" to="(850,880)"/>
    <wire from="(850,880)" to="(850,1160)"/>
    <wire from="(850,1160)" to="(1130,1160)"/>
    <wire from="(850,1330)" to="(1130,1330)"/>
    <wire from="(850,1160)" to="(850,1330)"/>
    <wire from="(850,1460)" to="(1130,1460)"/>
    <wire from="(850,1330)" to="(850,1460)"/>
    <wire from="(850,1460)" to="(850,1520)"/>
    <wire from="(850,1520)" to="(1130,1520)"/>
    <wire from="(210,360)" to="(910,360)"/>
    <wire from="(910,690)" to="(1030,690)"/>
    <wire from="(910,360)" to="(910,690)"/>
    <wire from="(910,690)" to="(910,810)"/>
    <wire from="(910,810)" to="(1030,810)"/>
    <wire from="(910,890)" to="(1130,890)"/>
    <wire from="(910,810)" to="(910,890)"/>
    <wire from="(890,400)" to="(890,700)"/>
    <wire from="(890,700)" to="(1030,700)"/>
    <wire from="(890,750)" to="(1030,750)"/>
    <wire from="(890,700)" to="(890,750)"/>
    <wire from="(890,750)" to="(890,980)"/>
    <wire from="(890,980)" to="(1210,980)"/>
    <wire from="(890,980)" to="(890,1020)"/>
    <wire from="(890,1020)" to="(1130,1020)"/>
    <wire from="(870,710)" to="(1030,710)"/>
    <wire from="(870,710)" to="(870,770)"/>
    <wire from="(870,770)" to="(1030,770)"/>
    <wire from="(870,440)" to="(870,710)"/>
    <wire from="(830,820)" to="(1030,820)"/>
    <wire from="(830,480)" to="(830,820)"/>
    <wire from="(830,1190)" to="(1070,1190)"/>
    <wire from="(830,820)" to="(830,1190)"/>
    <wire from="(830,1190)" to="(830,1360)"/>
    <wire from="(830,1360)" to="(1070,1360)"/>
    <wire from="(830,1360)" to="(830,1480)"/>
    <wire from="(830,1480)" to="(1020,1480)"/>
    <wire from="(460,880)" to="(520,880)"/>
    <wire from="(460,480)" to="(460,880)"/>
    <wire from="(210,480)" to="(460,480)"/>
    <wire from="(460,480)" to="(830,480)"/>
    <wire from="(210,520)" to="(770,520)"/>
    <wire from="(770,1240)" to="(1070,1240)"/>
    <wire from="(770,520)" to="(770,1240)"/>
    <wire from="(770,1240)" to="(770,1410)"/>
    <wire from="(770,1410)" to="(1070,1410)"/>
    <wire from="(770,1410)" to="(770,1500)"/>
    <wire from="(770,1500)" to="(1020,1500)"/>
    <wire from="(770,1500)" to="(770,1560)"/>
    <wire from="(770,1560)" to="(1020,1560)"/>
    <wire from="(210,560)" to="(920,560)"/>
    <wire from="(920,340)" to="(920,560)"/>
    <wire from="(920,340)" to="(1020,340)"/>
    <wire from="(950,360)" to="(1020,360)"/>
    <wire from="(950,360)" to="(950,640)"/>
    <wire from="(950,640)" to="(1070,640)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(920,900)" to="(1130,900)"/>
    <wire from="(920,560)" to="(920,900)"/>
    <wire from="(920,1030)" to="(1070,1030)"/>
    <wire from="(920,1100)" to="(1070,1100)"/>
    <wire from="(920,1030)" to="(920,1100)"/>
    <wire from="(1230,1110)" to="(1230,1130)"/>
    <wire from="(920,1130)" to="(1230,1130)"/>
    <wire from="(920,1100)" to="(920,1130)"/>
    <wire from="(920,1130)" to="(920,1300)"/>
    <wire from="(920,1300)" to="(1070,1300)"/>
    <wire from="(920,1440)" to="(1130,1440)"/>
    <wire from="(920,1300)" to="(920,1440)"/>
    <wire from="(1130,1370)" to="(1130,1440)"/>
    <wire from="(810,830)" to="(1030,830)"/>
    <wire from="(810,600)" to="(810,830)"/>
    <wire from="(810,600)" to="(1070,600)"/>
    <wire from="(210,600)" to="(810,600)"/>
    <wire from="(810,1700)" to="(1070,1700)"/>
    <wire from="(810,830)" to="(810,1700)"/>
    <wire from="(810,1770)" to="(1070,1770)"/>
    <wire from="(810,1700)" to="(810,1770)"/>
    <wire from="(810,1840)" to="(1070,1840)"/>
    <wire from="(810,1770)" to="(810,1840)"/>
    <wire from="(790,640)" to="(790,840)"/>
    <wire from="(790,840)" to="(1030,840)"/>
    <wire from="(790,640)" to="(950,640)"/>
    <wire from="(210,640)" to="(790,640)"/>
    <wire from="(210,400)" to="(890,400)"/>
    <wire from="(870,1090)" to="(1130,1090)"/>
    <wire from="(870,770)" to="(870,1090)"/>
    <wire from="(210,440)" to="(870,440)"/>
    <wire from="(920,950)" to="(1130,950)"/>
    <wire from="(920,900)" to="(920,950)"/>
    <wire from="(920,950)" to="(920,1030)"/>
    <wire from="(790,970)" to="(1130,970)"/>
    <wire from="(790,840)" to="(790,970)"/>
    <wire from="(790,1720)" to="(1070,1720)"/>
    <wire from="(790,970)" to="(790,1720)"/>
    <wire from="(790,1790)" to="(1070,1790)"/>
    <wire from="(790,1720)" to="(790,1790)"/>
    <wire from="(790,1790)" to="(790,1860)"/>
    <wire from="(200,690)" to="(450,690)"/>
    <wire from="(450,690)" to="(450,890)"/>
    <wire from="(450,890)" to="(520,890)"/>
    <wire from="(450,690)" to="(780,690)"/>
    <wire from="(780,1050)" to="(1070,1050)"/>
    <wire from="(780,690)" to="(780,1050)"/>
    <wire from="(780,1210)" to="(1070,1210)"/>
    <wire from="(780,1050)" to="(780,1210)"/>
    <wire from="(780,1260)" to="(1070,1260)"/>
    <wire from="(780,1210)" to="(780,1260)"/>
    <wire from="(780,1260)" to="(780,1680)"/>
    <wire from="(780,1680)" to="(1130,1680)"/>
    <wire from="(780,1760)" to="(1140,1760)"/>
    <wire from="(780,1680)" to="(780,1760)"/>
    <wire from="(200,700)" to="(440,700)"/>
    <wire from="(440,700)" to="(440,910)"/>
    <wire from="(440,910)" to="(510,910)"/>
    <wire from="(440,700)" to="(760,700)"/>
    <wire from="(760,1320)" to="(1070,1320)"/>
    <wire from="(760,700)" to="(760,1320)"/>
    <wire from="(760,1380)" to="(1070,1380)"/>
    <wire from="(760,1320)" to="(760,1380)"/>
    <wire from="(760,1430)" to="(1070,1430)"/>
    <wire from="(760,1380)" to="(760,1430)"/>
    <wire from="(760,1690)" to="(1130,1690)"/>
    <wire from="(760,1430)" to="(760,1690)"/>
    <wire from="(760,1690)" to="(760,1830)"/>
    <wire from="(760,1830)" to="(1130,1830)"/>
    <wire from="(430,710)" to="(430,920)"/>
    <wire from="(200,710)" to="(430,710)"/>
    <wire from="(430,920)" to="(520,920)"/>
    <wire from="(430,710)" to="(750,710)"/>
    <wire from="(750,1120)" to="(1070,1120)"/>
    <wire from="(750,710)" to="(750,1120)"/>
    <wire from="(750,1120)" to="(750,1470)"/>
    <wire from="(750,1470)" to="(1070,1470)"/>
    <wire from="(1110,1840)" to="(1130,1840)"/>
    <wire from="(790,1860)" to="(1070,1860)"/>
    <wire from="(1110,1840)" to="(1110,1870)"/>
    <wire from="(750,1870)" to="(1110,1870)"/>
    <wire from="(750,1470)" to="(750,1870)"/>
    <wire from="(200,820)" to="(730,820)"/>
    <wire from="(730,1530)" to="(1070,1530)"/>
    <wire from="(730,820)" to="(730,1530)"/>
    <wire from="(550,900)" to="(700,900)"/>
    <wire from="(700,900)" to="(700,1540)"/>
    <wire from="(700,1540)" to="(1020,1540)"/>
    <wire from="(210,320)" to="(850,320)"/>
    <wire from="(140,270)" to="(740,270)"/>
    <wire from="(710,250)" to="(740,250)"/>
    <wire from="(780,260)" to="(1140,260)"/>
    <wire from="(1110,280)" to="(1110,350)"/>
    <wire from="(1110,280)" to="(1150,280)"/>
    <wire from="(1180,270)" to="(1200,270)"/>
    <comp lib="4" loc="(210,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(179,440)" name="Text">
      <a name="text" val="J-jalr"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1050,1550)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(210,400)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1160,1350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(190,605)" name="Text">
      <a name="text" val="I-load"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(210,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="7" loc="(189,642)" name="Text">
      <a name="text" val="S-Instr"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1170,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1100,1710)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1160,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="1" loc="(1080,350)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1100,1110)" name="AND Gate"/>
    <comp lib="0" loc="(1250,1770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(1100,1250)" name="AND Gate"/>
    <comp lib="1" loc="(1060,700)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1160,1100)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(186,481)" name="Text">
      <a name="text" val="I-Arith"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(1200,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(1280,1360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(210,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(210,480)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1100,1480)" name="AND Gate"/>
    <comp lib="0" loc="(110,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(1100,1780)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,1530)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1100,1540)" name="AND Gate"/>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(1180,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(210,600)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(1100,1040)" name="AND Gate"/>
    <comp lib="0" loc="(110,650)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="4" loc="(210,320)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(186,564)" name="Text">
      <a name="text" val="B-Instr"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1260,1100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="BandJ"/>
    </comp>
    <comp lib="0" loc="(1280,1360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="4" loc="(210,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1100,1850)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="1" loc="(1100,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1160,890)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(184,405)" name="Text">
      <a name="text" val="J-jal"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1050,1490)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1100,1370)" name="AND Gate"/>
    <comp lib="7" loc="(195,322)" name="Text">
      <a name="text" val="U-lui"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(186,524)" name="Text">
      <a name="text" val="R-Arith"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(151,404)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(178,365)" name="Text">
      <a name="text" val="U-auipc"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,800)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,1200)" name="AND Gate"/>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(1170,1770)" name="AND Gate"/>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(1240,1770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(1160,1470)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(1060,760)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1160,960)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(550,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(1050,350)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(780,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(155,482)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1170,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1100,1420)" name="AND Gate"/>
  </circuit>
</project>
